`verilator_config

lint_off -rule BLKANDNBLK -file "../../third_party/fpnew/*"
lint_off -rule BLKANDNBLK -file "../../third_party/fpnew/*"
lint_off -rule UNOPTFLAT -file "../../third_party/fpnew/*"
lint_off -rule WIDTH -file "../../third_party/fpnew/*"
lint_off -rule UNUSED -file "../../third_party/fpnew/*"
lint_off -rule LITENDIAN -file "../../third_party/fpnew/*"
lint_off -rule IMPORTSTAR -file "../../third_party/fpnew/*"
lint_off -rule PINCONNECTEMPTY -file "../../third_party/fpnew/*"
lint_off -file "../../third_party/fpnew/*"