#
# CONFIDENTIAL AND PROPRIETARY SOFTWARE OF ARM PHYSICAL IP, INC.
#
# Copyright (c) 1993 - 2019 ARM Physical IP, Inc.  All Rights Reserved.
#
# Use of this Software is subject to the terms and conditions of the
# applicable license agreement with ARM Physical IP, Inc.
# In addition, this Software is protected by patents, copyright law 
# and international treaties.
#
# The copyright notice(s) in this Software does not indicate actual or
# intended publication of this Software.
#
# Compiler Name: High Density Two Port Register File SVT MVT Compiler
#
# Creation Date: Mon Nov 11 11:59:38 2019
#
# Instance Options:
#   Instance Name:                 rf2_32x19_wm0
#   Number of Words:               32
#   Number of Bits:                19
#   Multiplexer Width:             2
#   Multi-Vt selection:            BASE
#   Frequency <MHz>:               1
#   Activity Factor <%>:           50
#   Pipeline:                      off
#   Word-Write Mask:               off
#   Word Partition Size:           1
#   Write through:                 off
#   Top Metal Layer:               m5-m10
#   Power Type:                    otc
#   Redundancy:                    off
#   Redundant Columns:             2
#   Redundant Rows:                0
#   BIST MUXes:                    on
#   Soft Error Repair (SER):       none
#   Power Gating:                  off
#   Back Biasing:                  off
#   Retention:                     on
#   Extra Margin Adjustment:       on
#   Advanced Test Features:        off
#   Customer Comment:              This is a memory instance
#   Bus-notation:                  on
#   Power Ground Rename:           vddpe:VDDPE,vddce:VDDCE,vsse:VSSE
#   Name Case:                     upper
#   Check Instance Name:           off
#   Diodes:                        on
#   Drive Strength:                6
#   Site Definitions:              off
#   Library Name:                  USERLIB
#   Liberty setting:               nldm
#
# Compiler Versions:
#   Memory Version:                r4p0
#   Lang compiler Version:         4.1.6-EAC2
#   View Name:                     datatable
#   AMCI Version:                  1.4.3-EAC
#   datatable_memcomp Version:       1.3.0-amci
#
# Modeling Assumptions: N/A
#
# Modeling Limitations: N/A
#
# Known Bugs: N/A
#
# Known Work Arounds: N/A
#
# Units used in Datatable :
#   geomx:                         micron
#   geomy:                         micron
#   Voltage:                       volts
#   Temprature:                    Degree Celsius
#   Current:                       mA
#   Time:                          ns
#
name      	ss_0p81v_0p81v_m40c
S	N
geomx     	21.1650   
geomy     	100.9400  
volt      	0.8100    
temp      	-40.0000  
# High Density Two Port Register File SVT MVT Compiler : Propagation Delay specific information.
tcenacenya	0.2145	
ttcenacenya	0.2108	
ttenacenyapu	0.3031	
ttenacenyanu	0.3532	
tdftrambypcenya	0.2178	
taaaya	0.2110	
ttaaaya	0.2184	
ttenaayapu	0.3903	
ttenaayanu	0.3746	
tdftrambypaya	0.2078	
tcenbcenyb	0.2113	
ttcenbcenyb	0.2108	
ttenbcenybpu	0.3062	
ttenbcenybnu	0.3744	
tdftrambypcenyb	0.2168	
tabayb	0.2105	
ttabayb	0.2161	
ttenbaybpu	0.4138	
ttenbaybnu	0.3794	
tdftrambypayb	0.2083	
taccqa_rd0	0.6468	
taccqa_rd1	0.6493	
taccqa_rd2	0.6522	
taccqa_rd3	0.6542	
taccqa_rd4	0.7720	
taccqa_rd5	0.8868	
taccqa_rd6	1.0184	
taccqa_rd7	1.1326	
taccqa_scan0	0.6468	
taccqa_scan1	0.6493	
taccqa_scan2	0.6522	
taccqa_scan3	0.6542	
taccqa_scan4	0.7720	
taccqa_scan5	0.8868	
taccqa_scan6	1.0184	
taccqa_scan7	1.1326	
tclkasoa_rd0	0.7505	
tclkasoa_rd1	0.7530	
tclkasoa_rd2	0.7559	
tclkasoa_rd3	0.7580	
tclkasoa_rd4	0.8757	
tclkasoa_rd5	0.9905	
tclkasoa_rd6	1.1222	
tclkasoa_rd7	1.2364	
tclkasoa_scan0	0.7505	
tclkasoa_scan1	0.7530	
tclkasoa_scan2	0.7559	
tclkasoa_scan3	0.7580	
tclkasoa_scan4	0.8757	
tclkasoa_scan5	0.9905	
tclkasoa_scan6	1.1222	
tclkasoa_scan7	1.2364	
tclkbsob	0.4116	
# High Density Two Port Register File SVT MVT Compiler : Kload specific information.
kload_cenya	3.3060	
kload_aya	2.7500	
kload_cenyb	3.3440	
kload_ayb	2.7720	
kload_qa	1.0935	
kload_soa	2.7600	
kload_sob	3.1660	
# High Density Two Port Register File SVT MVT Compiler : Cycle time specific information.
tcyca_ema0	0.9449	
tcyca_ema1	0.9474	
tcyca_ema2	0.9504	
tcyca_ema3	0.9524	
tcyca_ema4	1.0720	
tcyca_ema5	1.1885	
tcyca_ema6	1.3221	
tcyca_ema7	1.4380	
tcycb_ema0	1.2005	
tcycb_ema1	1.2125	
tcycb_ema2	1.2291	
tcycb_ema3	1.2494	
tcycb_ema4	1.3876	
tcycb_ema5	1.5019	
tcycb_ema6	1.6521	
tcycb_ema7	1.7664	
# High Density Two Port Register File SVT MVT Compiler : Clock collision specific information.
tcracwb_rd0	0.4248	
tcracwb_rd1	0.4273	
tcracwb_rd2	0.4302	
tcracwb_rd3	0.4322	
tcracwb_rd4	0.5500	
tcracwb_rd5	0.6648	
tcracwb_rd6	0.7964	
tcracwb_rd7	0.9106	
tcwbcra_wr0	0.6462	
tcwbcra_wr1	0.6580	
tcwbcra_wr2	0.6743	
tcwbcra_wr3	0.6944	
tcwbcra_wr4	0.8306	
tcwbcra_wr5	0.9431	
tcwbcra_wr6	1.0911	
tcwbcra_wr7	1.2037	
# High Density Two Port Register File SVT MVT Compiler : Pulse width specific information.
tckah	0.1790	
tckal	0.1936	
tckbh	0.1813	
tckbl	0.1760	
# High Density Two Port Register File SVT MVT Compiler : Setup time specific information.
tcenas	0.2125	
taas	0.2502	
tcenbs	0.2141	
tabs	0.2561	
tdbs	0.2167	
temaas	1.0358	
temasas	1.0358	
temabs	1.3328	
ttenas	0.4407	
ttcenas	0.2138	
ttaas	0.2589	
ttenbs	0.5692	
ttcenbs	0.2147	
ttabs	0.2633	
ttdbs	0.2206	
tsias	0.4848	
tseas	0.4848	
tdftrambypas	0.4140	
tdftrambypbs	0.4140	
tsibs	0.2167	
tsebs	0.5692	
tcolldisnas	1.0358	
tcolldisnbs	1.3328	
# High Density Two Port Register File SVT MVT Compiler : Hold time specific information.
tcenah	0.0854	
tcenaf_ret1nfh	1.3136	
tcenaf_ret1nrh	0.6293	
taah	0.1392	
tcenbh	0.0857	
tcenbf_ret1nfh	1.3136	
tcenbf_ret1nrh	0.6293	
tabh	0.1263	
tdbh	0.1864	
temaah	1.6903	
temasah	1.6903	
temabh	1.8306	
ttenah	0.1531	
ttcenah	0.0871	
ttcenaf_ret1nfh	1.3136	
ttcenaf_ret1nrh	0.6293	
ttaah	0.1392	
ttenbh	0.2050	
ttcenbh	0.0870	
ttcenbf_ret1nfh	1.3136	
ttcenbf_ret1nrh	0.6293	
ttabh	0.1263	
ttdbh	0.1864	
tret1nf_dftrambypfh	0.0537	
tret1nr_dftrambypfh	1.3136	
tret1nf_cenbrh	0.0537	
tret1nf_cenarh	0.0534	
tret1nf_tcenarh	0.0534	
tret1nf_tcenbrh	0.0537	
tret1nr_tcenbrh	1.3136	
tret1nr_tcenarh	1.0166	
tret1nr_cenbrh	1.3136	
tret1nr_cenarh	1.0166	
tsiah	0.1247	
tseah	1.6903	
tdftrambypah	1.6903	
tdftrambypbh	1.3136	
tdftrambypr_ret1nfh	1.3136	
tdftrambypr_ret1nrh	0.6293	
tsibh	0.1864	
tsebh	0.2050	
tcolldisnah	1.6903	
tcolldisnbh	1.8306	
# High Density Two Port Register File SVT MVT Compiler : Input Capacitance specific information.
icap_clka	0.0087	
icap_cena	0.0014	
icap_aa	0.0017	
icap_clkb	0.0088	
icap_cenb	0.0011	
icap_ab	0.0015	
icap_db	0.0018	
icap_emaa	0.0056	
icap_emasa	0.0021	
icap_emab	0.0054	
icap_tena	0.0008	
icap_tcena	0.0012	
icap_taa	0.0016	
icap_tenb	0.0009	
icap_tcenb	0.0012	
icap_tab	0.0014	
icap_tdb	0.0015	
icap_sia	0.0011	
icap_sea	0.0016	
icap_dftrambyp	0.0016	
icap_sib	0.0054	
icap_seb	0.0017	
icap_colldisn	0.0021	
icap_ret1n	0.0032	
# High Density Two Port Register File SVT MVT Compiler : current specific information.
icc_standby_c_chipdisable	4.424e-05	
icc_standby_p_chipdisable	7.316e-05	
icc_standby_c_ret1	4.397e-05	
icc_standby_p_ret1	4.152e-07	
icc_standby_c_selective_precharge	4.344e-05	
icc_standby_p_selective_precharge	6.081e-05	
icc_c_rd0_a	2.630e-05	
icc_c_rd1_a	2.635e-05	
icc_c_rd2_a	2.637e-05	
icc_c_rd3_a	2.637e-05	
icc_c_rd4_a	2.637e-05	
icc_c_rd5_a	2.637e-05	
icc_c_rd6_a	2.659e-05	
icc_c_rd7_a	2.659e-05	
icc_p_rd0_a	5.954e-04	
icc_p_rd1_a	5.954e-04	
icc_p_rd2_a	5.954e-04	
icc_p_rd3_a	5.954e-04	
icc_p_rd4_a	5.954e-04	
icc_p_rd5_a	5.954e-04	
icc_p_rd6_a	5.954e-04	
icc_p_rd7_a	5.954e-04	
icc_c_wr0_b	3.317e-05	
icc_c_wr1_b	3.322e-05	
icc_c_wr2_b	3.325e-05	
icc_c_wr3_b	3.325e-05	
icc_c_wr4_b	3.325e-05	
icc_c_wr5_b	3.325e-05	
icc_c_wr6_b	3.346e-05	
icc_c_wr7_b	3.347e-05	
icc_p_wr0_b	6.212e-04	
icc_p_wr1_b	6.212e-04	
icc_p_wr2_b	6.212e-04	
icc_p_wr3_b	6.212e-04	
icc_p_wr4_b	6.212e-04	
icc_p_wr5_b	6.212e-04	
icc_p_wr6_b	6.213e-04	
icc_p_wr7_b	6.213e-04	
icc_c_desela	0.000e+00	
icc_p_desela	4.150e-05	
icc_c_deselb	0.000e+00	
icc_p_deselb	9.250e-05	
icc_c_peak	1.25799	
icc_p_peak	5.123099	
icc_c_inrush	0.896377	
icc_p_inrush	4.158242	
