#
# CONFIDENTIAL AND PROPRIETARY SOFTWARE OF ARM PHYSICAL IP, INC.
#
# Copyright (c) 1993 - 2019 ARM Physical IP, Inc.  All Rights Reserved.
#
# Use of this Software is subject to the terms and conditions of the
# applicable license agreement with ARM Physical IP, Inc.
# In addition, this Software is protected by patents, copyright law 
# and international treaties.
#
# The copyright notice(s) in this Software does not indicate actual or
# intended publication of this Software.
#
# Compiler Name: High Density Two Port Register File SVT MVT Compiler
#
# Creation Date: Sun Oct 20 14:42:37 2019
#
# Instance Options:
#   Instance Name:                 rf2_256x19_wm0
#   Number of Words:               256
#   Number of Bits:                19
#   Multiplexer Width:             2
#   Multi-Vt selection:            BASE
#   Frequency <MHz>:               1
#   Activity Factor <%>:           50
#   Pipeline:                      off
#   Word-Write Mask:               off
#   Word Partition Size:           1
#   Write through:                 off
#   Top Metal Layer:               m5-m10
#   Power Type:                    otc
#   Redundancy:                    off
#   Redundant Columns:             2
#   Redundant Rows:                0
#   BIST MUXes:                    on
#   Soft Error Repair (SER):       none
#   Power Gating:                  off
#   Back Biasing:                  off
#   Retention:                     on
#   Extra Margin Adjustment:       on
#   Advanced Test Features:        off
#   Customer Comment:              This is a memory instance
#   Bus-notation:                  on
#   Power Ground Rename:           vddpe:VDDPE,vddce:VDDCE,vsse:VSSE
#   Name Case:                     upper
#   Check Instance Name:           off
#   Diodes:                        on
#   Drive Strength:                6
#   Site Definitions:              off
#   Library Name:                  USERLIB
#   Liberty setting:               nldm
#
# Compiler Versions:
#   Memory Version:                r4p0
#   Lang compiler Version:         4.1.6-EAC2
#   View Name:                     datatable
#   AMCI Version:                  1.4.3-EAC
#   datatable_memcomp Version:       1.3.0-amci
#
# Modeling Assumptions: N/A
#
# Modeling Limitations: N/A
#
# Known Bugs: N/A
#
# Known Work Arounds: N/A
#
# Units used in Datatable :
#   geomx:                         micron
#   geomy:                         micron
#   Voltage:                       volts
#   Temprature:                    Degree Celsius
#   Current:                       mA
#   Time:                          ns
#
name      	ss_0p81v_0p81v_m40c
S	N
geomx     	51.4050   
geomy     	100.9400  
volt      	0.8100    
temp      	-40.0000  
# High Density Two Port Register File SVT MVT Compiler : Propagation Delay specific information.
tcenacenya	0.2145	
ttcenacenya	0.2108	
ttenacenyapu	0.3031	
ttenacenyanu	0.3532	
tdftrambypcenya	0.2178	
taaaya	0.2110	
ttaaaya	0.2184	
ttenaayapu	0.3903	
ttenaayanu	0.3746	
tdftrambypaya	0.2078	
tcenbcenyb	0.2113	
ttcenbcenyb	0.2108	
ttenbcenybpu	0.3062	
ttenbcenybnu	0.3744	
tdftrambypcenyb	0.2168	
tabayb	0.2105	
ttabayb	0.2161	
ttenbaybpu	0.4138	
ttenbaybnu	0.3794	
tdftrambypayb	0.2083	
taccqa_rd0	0.7194	
taccqa_rd1	0.7473	
taccqa_rd2	0.7553	
taccqa_rd3	0.7647	
taccqa_rd4	0.8825	
taccqa_rd5	0.9986	
taccqa_rd6	1.1296	
taccqa_rd7	1.2442	
taccqa_scan0	0.7194	
taccqa_scan1	0.7473	
taccqa_scan2	0.7553	
taccqa_scan3	0.7647	
taccqa_scan4	0.8825	
taccqa_scan5	0.9986	
taccqa_scan6	1.1296	
taccqa_scan7	1.2442	
tclkasoa_rd0	0.8235	
tclkasoa_rd1	0.8514	
tclkasoa_rd2	0.8595	
tclkasoa_rd3	0.8688	
tclkasoa_rd4	0.9866	
tclkasoa_rd5	1.1028	
tclkasoa_rd6	1.2337	
tclkasoa_rd7	1.3484	
tclkasoa_scan0	0.8235	
tclkasoa_scan1	0.8514	
tclkasoa_scan2	0.8595	
tclkasoa_scan3	0.8688	
tclkasoa_scan4	0.9866	
tclkasoa_scan5	1.1028	
tclkasoa_scan6	1.2337	
tclkasoa_scan7	1.3484	
tclkbsob	0.4155	
# High Density Two Port Register File SVT MVT Compiler : Kload specific information.
kload_cenya	3.3060	
kload_aya	2.7500	
kload_cenyb	3.3440	
kload_ayb	2.7720	
kload_qa	1.0935	
kload_soa	2.7600	
kload_sob	3.1660	
# High Density Two Port Register File SVT MVT Compiler : Cycle time specific information.
tcyca_ema0	1.0230	
tcyca_ema1	1.0514	
tcyca_ema2	1.0595	
tcyca_ema3	1.0690	
tcyca_ema4	1.1886	
tcyca_ema5	1.3065	
tcyca_ema6	1.4394	
tcyca_ema7	1.5558	
tcycb_ema0	1.3567	
tcycb_ema1	1.5235	
tcycb_ema2	1.5936	
tcycb_ema3	1.7094	
tcycb_ema4	1.8473	
tcycb_ema5	1.9592	
tcycb_ema6	2.1113	
tcycb_ema7	2.2259	
# High Density Two Port Register File SVT MVT Compiler : Clock collision specific information.
tcracwb_rd0	0.5071	
tcracwb_rd1	0.5350	
tcracwb_rd2	0.5431	
tcracwb_rd3	0.5524	
tcracwb_rd4	0.6703	
tcracwb_rd5	0.7864	
tcracwb_rd6	0.9174	
tcracwb_rd7	1.0320	
tcwbcra_wr0	0.8059	
tcwbcra_wr1	0.9703	
tcwbcra_wr2	1.0393	
tcwbcra_wr3	1.1534	
tcwbcra_wr4	1.2892	
tcwbcra_wr5	1.3995	
tcwbcra_wr6	1.5494	
tcwbcra_wr7	1.6622	
# High Density Two Port Register File SVT MVT Compiler : Pulse width specific information.
tckah	0.1789	
tckal	0.1936	
tckbh	0.1811	
tckbl	0.1760	
# High Density Two Port Register File SVT MVT Compiler : Setup time specific information.
tcenas	0.2616	
taas	0.3067	
tcenbs	0.2580	
tabs	0.3108	
tdbs	0.2167	
temaas	1.1524	
temasas	1.1524	
temabs	1.7928	
ttenas	0.4973	
ttcenas	0.2628	
ttaas	0.3154	
ttenbs	0.6238	
ttcenbs	0.2586	
ttabs	0.3179	
ttdbs	0.2206	
tsias	0.5470	
tseas	0.5470	
tdftrambypas	0.4530	
tdftrambypbs	0.4530	
tsibs	0.2167	
tsebs	0.6238	
tcolldisnas	1.1524	
tcolldisnbs	1.7928	
# High Density Two Port Register File SVT MVT Compiler : Hold time specific information.
tcenah	0.0852	
tcenaf_ret1nfh	1.7736	
tcenaf_ret1nrh	0.8902	
taah	0.1420	
tcenbh	0.0853	
tcenbf_ret1nfh	1.7736	
tcenbf_ret1nrh	0.8902	
tabh	0.1299	
tdbh	0.1864	
temaah	1.8086	
temasah	1.8086	
temabh	2.2901	
ttenah	0.1562	
ttcenah	0.0868	
ttcenaf_ret1nfh	1.7736	
ttcenaf_ret1nrh	0.8902	
ttaah	0.1420	
ttenbh	0.2050	
ttcenbh	0.0866	
ttcenbf_ret1nfh	1.7736	
ttcenbf_ret1nrh	0.8902	
ttabh	0.1299	
ttdbh	0.1864	
tret1nf_dftrambypfh	0.0657	
tret1nr_dftrambypfh	1.7736	
tret1nf_cenbrh	0.0646	
tret1nf_cenarh	0.0657	
tret1nf_tcenarh	0.0657	
tret1nf_tcenbrh	0.0646	
tret1nr_tcenbrh	1.7736	
tret1nr_tcenarh	1.1332	
tret1nr_cenbrh	1.7736	
tret1nr_cenarh	1.1332	
tsiah	0.1247	
tseah	1.8086	
tdftrambypah	1.8086	
tdftrambypbh	1.7736	
tdftrambypr_ret1nfh	1.7736	
tdftrambypr_ret1nrh	0.8902	
tsibh	0.1864	
tsebh	0.2050	
tcolldisnah	1.8086	
tcolldisnbh	2.2901	
# High Density Two Port Register File SVT MVT Compiler : Input Capacitance specific information.
icap_clka	0.0087	
icap_cena	0.0014	
icap_aa	0.0017	
icap_clkb	0.0088	
icap_cenb	0.0011	
icap_ab	0.0015	
icap_db	0.0018	
icap_emaa	0.0056	
icap_emasa	0.0021	
icap_emab	0.0054	
icap_tena	0.0008	
icap_tcena	0.0012	
icap_taa	0.0016	
icap_tenb	0.0009	
icap_tcenb	0.0012	
icap_tab	0.0014	
icap_tdb	0.0015	
icap_sia	0.0011	
icap_sea	0.0016	
icap_dftrambyp	0.0016	
icap_sib	0.0054	
icap_seb	0.0017	
icap_colldisn	0.0021	
icap_ret1n	0.0032	
# High Density Two Port Register File SVT MVT Compiler : current specific information.
icc_standby_c_chipdisable	3.408e-04	
icc_standby_p_chipdisable	1.896e-04	
icc_standby_c_ret1	3.353e-04	
icc_standby_p_ret1	1.218e-06	
icc_standby_c_selective_precharge	3.335e-04	
icc_standby_p_selective_precharge	9.349e-05	
icc_c_rd0_a	4.237e-05	
icc_c_rd1_a	4.238e-05	
icc_c_rd2_a	4.238e-05	
icc_c_rd3_a	4.238e-05	
icc_c_rd4_a	4.238e-05	
icc_c_rd5_a	4.244e-05	
icc_c_rd6_a	4.251e-05	
icc_c_rd7_a	4.255e-05	
icc_p_rd0_a	7.708e-04	
icc_p_rd1_a	7.766e-04	
icc_p_rd2_a	7.796e-04	
icc_p_rd3_a	7.818e-04	
icc_p_rd4_a	8.241e-04	
icc_p_rd5_a	8.608e-04	
icc_p_rd6_a	8.853e-04	
icc_p_rd7_a	8.955e-04	
icc_c_wr0_b	4.984e-05	
icc_c_wr1_b	4.985e-05	
icc_c_wr2_b	4.985e-05	
icc_c_wr3_b	4.985e-05	
icc_c_wr4_b	4.985e-05	
icc_c_wr5_b	4.991e-05	
icc_c_wr6_b	4.998e-05	
icc_c_wr7_b	5.002e-05	
icc_p_wr0_b	9.232e-04	
icc_p_wr1_b	9.291e-04	
icc_p_wr2_b	9.320e-04	
icc_p_wr3_b	9.343e-04	
icc_p_wr4_b	9.766e-04	
icc_p_wr5_b	1.013e-03	
icc_p_wr6_b	1.038e-03	
icc_p_wr7_b	1.048e-03	
icc_c_desela	0.000e+00	
icc_p_desela	7.685e-05	
icc_c_deselb	0.000e+00	
icc_p_deselb	1.306e-04	
icc_c_peak	1.450981	
icc_p_peak	9.090659	
icc_c_inrush	1.381887	
icc_p_inrush	8.65777	
