# Copyright (c) 1993 - 2019 ARM Limited. All Rights Reserved.
# Use of this Software is subject to the terms and conditions of the
# applicable license agreement with ARM Limited.

# PhyVGen V 8.3.0
# ARM Version r4p0
# Creation Date: Sun Oct 20 14:43:11 2019


defineGateSize "rf2_256x19_wm0" "AA[0]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AA[0]" '(0.018)
defineGateSize "rf2_256x19_wm0" "AA[1]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AA[1]" '(0.018)
defineGateSize "rf2_256x19_wm0" "AA[2]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AA[2]" '(0.018)
defineGateSize "rf2_256x19_wm0" "AA[3]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AA[3]" '(0.018)
defineGateSize "rf2_256x19_wm0" "AA[4]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AA[4]" '(0.018)
defineGateSize "rf2_256x19_wm0" "AA[5]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AA[5]" '(0.018)
defineGateSize "rf2_256x19_wm0" "AA[6]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AA[6]" '(0.018)
defineGateSize "rf2_256x19_wm0" "AA[7]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AA[7]" '(0.018)
defineGateSize "rf2_256x19_wm0" "AB[0]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AB[0]" '(0.018)
defineGateSize "rf2_256x19_wm0" "AB[1]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AB[1]" '(0.018)
defineGateSize "rf2_256x19_wm0" "AB[2]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AB[2]" '(0.018)
defineGateSize "rf2_256x19_wm0" "AB[3]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AB[3]" '(0.018)
defineGateSize "rf2_256x19_wm0" "AB[4]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AB[4]" '(0.018)
defineGateSize "rf2_256x19_wm0" "AB[5]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AB[5]" '(0.018)
defineGateSize "rf2_256x19_wm0" "AB[6]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AB[6]" '(0.018)
defineGateSize "rf2_256x19_wm0" "AB[7]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "AB[7]" '(0.018)
defineGateSize "rf2_256x19_wm0" "CENA" 0.014
defineDiodeProtection "rf2_256x19_wm0" "CENA" '(0.018)
defineGateSize "rf2_256x19_wm0" "CENB" 0.014
defineDiodeProtection "rf2_256x19_wm0" "CENB" '(0.018)
defineGateSize "rf2_256x19_wm0" "CLKA" 0.014
defineDiodeProtection "rf2_256x19_wm0" "CLKA" '(0.018)
defineGateSize "rf2_256x19_wm0" "CLKB" 0.014
defineDiodeProtection "rf2_256x19_wm0" "CLKB" '(0.018)
defineGateSize "rf2_256x19_wm0" "COLLDISN" 0.014
defineDiodeProtection "rf2_256x19_wm0" "COLLDISN" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[0]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[0]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[10]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[10]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[11]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[11]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[12]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[12]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[13]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[13]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[14]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[14]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[15]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[15]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[16]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[16]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[17]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[17]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[18]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[18]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[1]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[1]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[2]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[2]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[3]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[3]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[4]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[4]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[5]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[5]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[6]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[6]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[7]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[7]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[8]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[8]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DB[9]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DB[9]" '(0.018)
defineGateSize "rf2_256x19_wm0" "DFTRAMBYP" 0.014
defineDiodeProtection "rf2_256x19_wm0" "DFTRAMBYP" '(0.018)
defineGateSize "rf2_256x19_wm0" "EMAA[0]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "EMAA[0]" '(0.018)
defineGateSize "rf2_256x19_wm0" "EMAA[1]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "EMAA[1]" '(0.018)
defineGateSize "rf2_256x19_wm0" "EMAA[2]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "EMAA[2]" '(0.018)
defineGateSize "rf2_256x19_wm0" "EMAB[0]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "EMAB[0]" '(0.018)
defineGateSize "rf2_256x19_wm0" "EMAB[1]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "EMAB[1]" '(0.018)
defineGateSize "rf2_256x19_wm0" "EMAB[2]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "EMAB[2]" '(0.018)
defineGateSize "rf2_256x19_wm0" "EMASA" 0.014
defineDiodeProtection "rf2_256x19_wm0" "EMASA" '(0.018)
defineGateSize "rf2_256x19_wm0" "RET1N" 0.014
defineDiodeProtection "rf2_256x19_wm0" "RET1N" '(0.018)
defineGateSize "rf2_256x19_wm0" "SEA" 0.014
defineDiodeProtection "rf2_256x19_wm0" "SEA" '(0.018)
defineGateSize "rf2_256x19_wm0" "SEB" 0.014
defineDiodeProtection "rf2_256x19_wm0" "SEB" '(0.018)
defineGateSize "rf2_256x19_wm0" "SIA[0]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "SIA[0]" '(0.018)
defineGateSize "rf2_256x19_wm0" "SIA[1]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "SIA[1]" '(0.018)
defineGateSize "rf2_256x19_wm0" "SIB[0]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "SIB[0]" '(0.018)
defineGateSize "rf2_256x19_wm0" "SIB[1]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "SIB[1]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAA[0]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAA[0]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAA[1]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAA[1]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAA[2]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAA[2]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAA[3]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAA[3]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAA[4]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAA[4]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAA[5]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAA[5]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAA[6]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAA[6]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAA[7]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAA[7]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAB[0]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAB[0]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAB[1]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAB[1]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAB[2]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAB[2]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAB[3]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAB[3]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAB[4]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAB[4]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAB[5]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAB[5]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAB[6]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAB[6]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TAB[7]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TAB[7]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TCENA" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TCENA" '(0.018)
defineGateSize "rf2_256x19_wm0" "TCENB" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TCENB" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[0]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[0]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[10]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[10]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[11]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[11]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[12]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[12]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[13]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[13]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[14]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[14]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[15]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[15]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[16]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[16]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[17]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[17]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[18]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[18]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[1]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[1]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[2]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[2]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[3]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[3]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[4]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[4]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[5]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[5]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[6]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[6]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[7]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[7]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[8]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[8]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TDB[9]" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TDB[9]" '(0.018)
defineGateSize "rf2_256x19_wm0" "TENA" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TENA" '(0.018)
defineGateSize "rf2_256x19_wm0" "TENB" 0.014
defineDiodeProtection "rf2_256x19_wm0" "TENB" '(0.018)
