#
# CONFIDENTIAL AND PROPRIETARY SOFTWARE OF ARM PHYSICAL IP, INC.
#
# Copyright (c) 1993 - 2019 ARM Physical IP, Inc.  All Rights Reserved.
#
# Use of this Software is subject to the terms and conditions of the
# applicable license agreement with ARM Physical IP, Inc.
# In addition, this Software is protected by patents, copyright law 
# and international treaties.
#
# The copyright notice(s) in this Software does not indicate actual or
# intended publication of this Software.
#
# Compiler Name: High Density Two Port Register File SVT MVT Compiler
#
# Creation Date: Mon Nov 11 11:59:43 2019
#
# Instance Options:
#   Instance Name:                 rf2_32x19_wm0
#   Number of Words:               32
#   Number of Bits:                19
#   Multiplexer Width:             2
#   Multi-Vt selection:            BASE
#   Frequency <MHz>:               1
#   Activity Factor <%>:           50
#   Pipeline:                      off
#   Word-Write Mask:               off
#   Word Partition Size:           1
#   Write through:                 off
#   Top Metal Layer:               m5-m10
#   Power Type:                    otc
#   Redundancy:                    off
#   Redundant Columns:             2
#   Redundant Rows:                0
#   BIST MUXes:                    on
#   Soft Error Repair (SER):       none
#   Power Gating:                  off
#   Back Biasing:                  off
#   Retention:                     on
#   Extra Margin Adjustment:       on
#   Advanced Test Features:        off
#   Customer Comment:              This is a memory instance
#   Bus-notation:                  on
#   Power Ground Rename:           vddpe:VDDPE,vddce:VDDCE,vsse:VSSE
#   Name Case:                     upper
#   Check Instance Name:           off
#   Diodes:                        on
#   Drive Strength:                6
#   Site Definitions:              off
#   Library Name:                  USERLIB
#   Liberty setting:               nldm
#
# Compiler Versions:
#   Memory Version:                r4p0
#   Lang compiler Version:         4.1.6-EAC2
#   View Name:                     datatable
#   AMCI Version:                  1.4.3-EAC
#   datatable_memcomp Version:       1.3.0-amci
#
# Modeling Assumptions: N/A
#
# Modeling Limitations: N/A
#
# Known Bugs: N/A
#
# Known Work Arounds: N/A
#
# Units used in Datatable :
#   geomx:                         micron
#   geomy:                         micron
#   Voltage:                       volts
#   Temprature:                    Degree Celsius
#   Current:                       mA
#   Time:                          ns
#
name      	tt_0p90v_0p90v_25c
S	N
geomx     	21.1650   
geomy     	100.9400  
volt      	0.9000    
temp      	25.0000   
# High Density Two Port Register File SVT MVT Compiler : Propagation Delay specific information.
tcenacenya	0.1187	
ttcenacenya	0.1176	
ttenacenyapu	0.1613	
ttenacenyanu	0.1884	
tdftrambypcenya	0.1213	
taaaya	0.1038	
ttaaaya	0.1082	
ttenaayapu	0.1878	
ttenaayanu	0.1834	
tdftrambypaya	0.1113	
tcenbcenyb	0.1195	
ttcenbcenyb	0.1185	
ttenbcenybpu	0.1658	
ttenbcenybnu	0.2026	
tdftrambypcenyb	0.1187	
tabayb	0.1040	
ttabayb	0.1062	
ttenbaybpu	0.2038	
ttenbaybnu	0.1937	
tdftrambypayb	0.1118	
taccqa_rd0	0.3506	
taccqa_rd1	0.3517	
taccqa_rd2	0.3527	
taccqa_rd3	0.3533	
taccqa_rd4	0.4111	
taccqa_rd5	0.4628	
taccqa_rd6	0.5189	
taccqa_rd7	0.5701	
taccqa_scan0	0.3506	
taccqa_scan1	0.3517	
taccqa_scan2	0.3527	
taccqa_scan3	0.3533	
taccqa_scan4	0.4111	
taccqa_scan5	0.4628	
taccqa_scan6	0.5189	
taccqa_scan7	0.5701	
tclkasoa_rd0	0.3843	
tclkasoa_rd1	0.3853	
tclkasoa_rd2	0.3863	
tclkasoa_rd3	0.3870	
tclkasoa_rd4	0.4447	
tclkasoa_rd5	0.4965	
tclkasoa_rd6	0.5526	
tclkasoa_rd7	0.6037	
tclkasoa_scan0	0.3843	
tclkasoa_scan1	0.3853	
tclkasoa_scan2	0.3863	
tclkasoa_scan3	0.3870	
tclkasoa_scan4	0.4447	
tclkasoa_scan5	0.4965	
tclkasoa_scan6	0.5526	
tclkasoa_scan7	0.6037	
tclkbsob	0.2155	
# High Density Two Port Register File SVT MVT Compiler : Kload specific information.
kload_cenya	2.0800	
kload_aya	1.6620	
kload_cenyb	1.9640	
kload_ayb	1.6740	
kload_qa	0.6365	
kload_soa	1.7020	
kload_sob	1.8420	
# High Density Two Port Register File SVT MVT Compiler : Cycle time specific information.
tcyca_ema0	0.4965	
tcyca_ema1	0.4976	
tcyca_ema2	0.4986	
tcyca_ema3	0.4992	
tcyca_ema4	0.5578	
tcyca_ema5	0.6103	
tcyca_ema6	0.6673	
tcyca_ema7	0.7193	
tcycb_ema0	0.5696	
tcycb_ema1	0.5756	
tcycb_ema2	0.5818	
tcycb_ema3	0.5909	
tcycb_ema4	0.6613	
tcycb_ema5	0.7136	
tcycb_ema6	0.7812	
tcycb_ema7	0.8325	
# High Density Two Port Register File SVT MVT Compiler : Clock collision specific information.
tcracwb_rd0	0.2328	
tcracwb_rd1	0.2338	
tcracwb_rd2	0.2348	
tcracwb_rd3	0.2355	
tcracwb_rd4	0.2932	
tcracwb_rd5	0.3449	
tcracwb_rd6	0.4011	
tcracwb_rd7	0.4522	
tcwbcra_wr0	0.3248	
tcwbcra_wr1	0.3307	
tcwbcra_wr2	0.3369	
tcwbcra_wr3	0.3458	
tcwbcra_wr4	0.4152	
tcwbcra_wr5	0.4667	
tcwbcra_wr6	0.5333	
tcwbcra_wr7	0.5838	
# High Density Two Port Register File SVT MVT Compiler : Pulse width specific information.
tckah	0.1133	
tckal	0.1131	
tckbh	0.1159	
tckbl	0.1128	
# High Density Two Port Register File SVT MVT Compiler : Setup time specific information.
tcenas	0.1176	
taas	0.1265	
tcenbs	0.1240	
tabs	0.1337	
tdbs	0.0714	
temaas	0.5390	
temasas	0.5390	
temabs	0.6306	
ttenas	0.2339	
ttcenas	0.1176	
ttaas	0.1310	
ttenbs	0.3090	
ttcenbs	0.1252	
ttabs	0.1373	
ttdbs	0.0737	
tsias	0.2573	
tseas	0.2573	
tdftrambypas	0.2083	
tdftrambypbs	0.2083	
tsibs	0.0714	
tsebs	0.3090	
tcolldisnas	0.5390	
tcolldisnbs	0.6306	
# High Density Two Port Register File SVT MVT Compiler : Hold time specific information.
tcenah	0.0489	
tcenaf_ret1nfh	0.6340	
tcenaf_ret1nrh	0.3362	
taah	0.0821	
tcenbh	0.0492	
tcenbf_ret1nfh	0.6340	
tcenbf_ret1nrh	0.3362	
tabh	0.0765	
tdbh	0.1126	
temaah	0.8454	
temasah	0.8454	
temabh	0.8756	
ttenah	0.0903	
ttcenah	0.0517	
ttcenaf_ret1nfh	0.6340	
ttcenaf_ret1nrh	0.3362	
ttaah	0.0821	
ttenbh	0.1239	
ttcenbh	0.0507	
ttcenbf_ret1nfh	0.6340	
ttcenbf_ret1nrh	0.3362	
ttabh	0.0765	
ttdbh	0.1126	
tret1nf_dftrambypfh	0.0313	
tret1nr_dftrambypfh	0.6340	
tret1nf_cenbrh	0.0313	
tret1nf_cenarh	0.0294	
tret1nf_tcenarh	0.0294	
tret1nf_tcenbrh	0.0313	
tret1nr_tcenbrh	0.6340	
tret1nr_tcenarh	0.5424	
tret1nr_cenbrh	0.6340	
tret1nr_cenarh	0.5424	
tsiah	0.0817	
tseah	0.8454	
tdftrambypah	0.8454	
tdftrambypbh	0.6340	
tdftrambypr_ret1nfh	0.6340	
tdftrambypr_ret1nrh	0.3362	
tsibh	0.1126	
tsebh	0.1239	
tcolldisnah	0.8454	
tcolldisnbh	0.8756	
# High Density Two Port Register File SVT MVT Compiler : Input Capacitance specific information.
icap_clka	0.0091	
icap_cena	0.0013	
icap_aa	0.0016	
icap_clkb	0.0097	
icap_cenb	0.0013	
icap_ab	0.0016	
icap_db	0.0019	
icap_emaa	0.0058	
icap_emasa	0.0025	
icap_emab	0.0056	
icap_tena	0.0009	
icap_tcena	0.0014	
icap_taa	0.0015	
icap_tenb	0.0010	
icap_tcenb	0.0014	
icap_tab	0.0016	
icap_tdb	0.0016	
icap_sia	0.0012	
icap_sea	0.0016	
icap_dftrambyp	0.0021	
icap_sib	0.0058	
icap_seb	0.0019	
icap_colldisn	0.0021	
icap_ret1n	0.0034	
# High Density Two Port Register File SVT MVT Compiler : current specific information.
icc_standby_c_chipdisable	3.864e-04	
icc_standby_p_chipdisable	2.123e-03	
icc_standby_c_ret1	3.727e-04	
icc_standby_p_ret1	1.273e-04	
icc_standby_c_selective_precharge	3.566e-04	
icc_standby_p_selective_precharge	2.022e-03	
icc_c_rd0_a	2.999e-05	
icc_c_rd1_a	3.000e-05	
icc_c_rd2_a	3.000e-05	
icc_c_rd3_a	3.002e-05	
icc_c_rd4_a	3.019e-05	
icc_c_rd5_a	3.019e-05	
icc_c_rd6_a	3.019e-05	
icc_c_rd7_a	3.028e-05	
icc_p_rd0_a	6.947e-04	
icc_p_rd1_a	6.947e-04	
icc_p_rd2_a	6.953e-04	
icc_p_rd3_a	6.953e-04	
icc_p_rd4_a	6.965e-04	
icc_p_rd5_a	6.968e-04	
icc_p_rd6_a	6.972e-04	
icc_p_rd7_a	6.990e-04	
icc_c_wr0_b	3.875e-05	
icc_c_wr1_b	3.877e-05	
icc_c_wr2_b	3.877e-05	
icc_c_wr3_b	3.878e-05	
icc_c_wr4_b	3.896e-05	
icc_c_wr5_b	3.896e-05	
icc_c_wr6_b	3.896e-05	
icc_c_wr7_b	3.904e-05	
icc_p_wr0_b	7.104e-04	
icc_p_wr1_b	7.104e-04	
icc_p_wr2_b	7.110e-04	
icc_p_wr3_b	7.110e-04	
icc_p_wr4_b	7.122e-04	
icc_p_wr5_b	7.125e-04	
icc_p_wr6_b	7.128e-04	
icc_p_wr7_b	7.146e-04	
icc_c_desela	0.000e+00	
icc_p_desela	4.837e-05	
icc_c_deselb	0.000e+00	
icc_p_deselb	1.066e-04	
icc_c_peak	2.110219	
icc_p_peak	10.038987	
icc_c_inrush	1.662267	
icc_p_inrush	7.731237	
