# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -cc VX_register_file.v"
S   4608404 12889046060  1553037052           0  1548678579           0 "/usr/local/Cellar/verilator/4.010/bin/verilator_bin"
S       726 12889070228  1553138880           0  1553138880           0 "VX_register_file.v"
T      7234 12889070262  1553138884           0  1553138884           0 "obj_dir/VVX_register_file.cpp"
T      2914 12889070261  1553138884           0  1553138884           0 "obj_dir/VVX_register_file.h"
T      1511 12889070264  1553138884           0  1553138884           0 "obj_dir/VVX_register_file.mk"
T       580 12889070260  1553138884           0  1553138884           0 "obj_dir/VVX_register_file__Syms.cpp"
T       781 12889070259  1553138884           0  1553138884           0 "obj_dir/VVX_register_file__Syms.h"
T       356 12889070265  1553138884           0  1553138884           0 "obj_dir/VVX_register_file__ver.d"
T         0        0  1553138884           0  1553138884           0 "obj_dir/VVX_register_file__verFiles.dat"
T      1189 12889070263  1553138884           0  1553138884           0 "obj_dir/VVX_register_file_classes.mk"
