# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "VX_register_file_slave.v -cc"
S   4608404 12889046060  1553037052           0  1548678579           0 "/usr/local/Cellar/verilator/4.010/bin/verilator_bin"
S      1160 12889437241  1554007811           0  1554007811           0 "VX_register_file_slave.v"
T     17581 12889437306  1554007815           0  1554007815           0 "obj_dir/VVX_register_file_slave.cpp"
T      3104 12889437305  1554007815           0  1554007815           0 "obj_dir/VVX_register_file_slave.h"
T      1541 12889437308  1554007815           0  1554007815           0 "obj_dir/VVX_register_file_slave.mk"
T       610 12889437304  1554007815           0  1554007815           0 "obj_dir/VVX_register_file_slave__Syms.cpp"
T       829 12889437303  1554007815           0  1554007815           0 "obj_dir/VVX_register_file_slave__Syms.h"
T       404 12889437310  1554007815           0  1554007815           0 "obj_dir/VVX_register_file_slave__ver.d"
T         0        0  1554007815           0  1554007815           0 "obj_dir/VVX_register_file_slave__verFiles.dat"
T      1207 12889437307  1554007815           0  1554007815           0 "obj_dir/VVX_register_file_slave_classes.mk"
