# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -cc VX_decode.v VX_register_file.v"
S   4608404 12889046060  1553037052           0  1548678579           0 "/usr/local/Cellar/verilator/4.010/bin/verilator_bin"
S      9277 12889063385  1553149232           0  1553149232           0 "VX_decode.v"
S       726 12889070228  1553138880           0  1553138880           0 "VX_register_file.v"
T     30372 12889070221  1553149234           0  1553149234           0 "obj_dir/VVX_decode.cpp"
T      3820 12889070220  1553149234           0  1553149234           0 "obj_dir/VVX_decode.h"
T      1476 12889070223  1553149234           0  1553149234           0 "obj_dir/VVX_decode.mk"
T       545 12889070219  1553149234           0  1553149234           0 "obj_dir/VVX_decode__Syms.cpp"
T       732 12889070218  1553149234           0  1553149234           0 "obj_dir/VVX_decode__Syms.h"
T       319 12889070301  1553149234           0  1553149234           0 "obj_dir/VVX_decode__ver.d"
T         0        0  1553149234           0  1553149234           0 "obj_dir/VVX_decode__verFiles.dat"
T      1168 12889070222  1553149234           0  1553149234           0 "obj_dir/VVX_decode_classes.mk"
