#
# CONFIDENTIAL AND PROPRIETARY SOFTWARE OF ARM PHYSICAL IP, INC.
#
# Copyright (c) 1993 - 2019 ARM Physical IP, Inc.  All Rights Reserved.
#
# Use of this Software is subject to the terms and conditions of the
# applicable license agreement with ARM Physical IP, Inc.
# In addition, this Software is protected by patents, copyright law 
# and international treaties.
#
# The copyright notice(s) in this Software does not indicate actual or
# intended publication of this Software.
#
# Compiler Name: High Density Two Port Register File SVT MVT Compiler
#
# Creation Date: Sun Oct 20 14:35:10 2019
#
# Instance Options:
#   Instance Name:                 rf2_256x128_wm1
#   Number of Words:               256
#   Number of Bits:                128
#   Multiplexer Width:             2
#   Multi-Vt selection:            BASE
#   Frequency <MHz>:               1
#   Activity Factor <%>:           50
#   Pipeline:                      off
#   Word-Write Mask:               on
#   Word Partition Size:           1
#   Write through:                 off
#   Top Metal Layer:               m5-m10
#   Power Type:                    otc
#   Redundancy:                    off
#   Redundant Columns:             2
#   Redundant Rows:                0
#   BIST MUXes:                    on
#   Soft Error Repair (SER):       none
#   Power Gating:                  off
#   Back Biasing:                  off
#   Retention:                     on
#   Extra Margin Adjustment:       on
#   Advanced Test Features:        off
#   Customer Comment:              This is a memory instance
#   Bus-notation:                  on
#   Power Ground Rename:           vddpe:VDDPE,vddce:VDDCE,vsse:VSSE
#   Name Case:                     upper
#   Check Instance Name:           off
#   Diodes:                        on
#   Drive Strength:                6
#   Site Definitions:              off
#   Library Name:                  USERLIB
#   Liberty setting:               nldm
#
# Compiler Versions:
#   Memory Version:                r4p0
#   Lang compiler Version:         4.1.6-EAC2
#   View Name:                     datatable
#   AMCI Version:                  1.4.3-EAC
#   datatable_memcomp Version:       1.3.0-amci
#
# Modeling Assumptions: N/A
#
# Modeling Limitations: N/A
#
# Known Bugs: N/A
#
# Known Work Arounds: N/A
#
# Units used in Datatable :
#   geomx:                         micron
#   geomy:                         micron
#   Voltage:                       volts
#   Temprature:                    Degree Celsius
#   Current:                       mA
#   Time:                          ns
#
name      	tt_0p90v_0p90v_25c
S	N
geomx     	51.4050   
geomy     	414.8600  
volt      	0.9000    
temp      	25.0000   
# High Density Two Port Register File SVT MVT Compiler : Propagation Delay specific information.
tcenacenya	0.1187	
ttcenacenya	0.1176	
ttenacenyapu	0.1613	
ttenacenyanu	0.1885	
tdftrambypcenya	0.1900	
taaaya	0.1038	
ttaaaya	0.1082	
ttenaayapu	0.1877	
ttenaayanu	0.1835	
tdftrambypaya	0.1776	
tcenbcenyb	0.1195	
ttcenbcenyb	0.1185	
ttenbcenybpu	0.1658	
ttenbcenybnu	0.2823	
tdftrambypcenyb	0.1824	
twenbwenyb	0.1351	
ttwenbwenyb	0.1341	
ttenbwenybpu	0.3463	
ttenbwenybnu	0.3615	
tdftrambypwenyb	0.2183	
tabayb	0.1040	
ttabayb	0.1062	
ttenbaybpu	0.2796	
ttenbaybnu	0.2792	
tdftrambypayb	0.1779	
taccqa_rd0	0.6912	
taccqa_rd1	0.7160	
taccqa_rd2	0.7230	
taccqa_rd3	0.7320	
taccqa_rd4	0.7886	
taccqa_rd5	0.8424	
taccqa_rd6	0.8983	
taccqa_rd7	0.9521	
taccqa_scan0	0.6912	
taccqa_scan1	0.7160	
taccqa_scan2	0.7230	
taccqa_scan3	0.7320	
taccqa_scan4	0.7886	
taccqa_scan5	0.8424	
taccqa_scan6	0.8983	
taccqa_scan7	0.9521	
tclkasoa_rd0	0.7252	
tclkasoa_rd1	0.7501	
tclkasoa_rd2	0.7570	
tclkasoa_rd3	0.7660	
tclkasoa_rd4	0.8227	
tclkasoa_rd5	0.8764	
tclkasoa_rd6	0.9324	
tclkasoa_rd7	0.9862	
tclkasoa_scan0	0.7252	
tclkasoa_scan1	0.7501	
tclkasoa_scan2	0.7570	
tclkasoa_scan3	0.7660	
tclkasoa_scan4	0.8227	
tclkasoa_scan5	0.8764	
tclkasoa_scan6	0.9324	
tclkasoa_scan7	0.9862	
tclkbsob	0.2966	
# High Density Two Port Register File SVT MVT Compiler : Kload specific information.
kload_cenya	2.0800	
kload_aya	1.6620	
kload_cenyb	1.9640	
kload_wenyb	1.7940	
kload_ayb	1.6740	
kload_qa	0.6365	
kload_soa	1.7020	
kload_sob	1.8420	
# High Density Two Port Register File SVT MVT Compiler : Cycle time specific information.
tcyca_ema0	0.9855	
tcyca_ema1	1.0107	
tcyca_ema2	1.0178	
tcyca_ema3	1.0269	
tcyca_ema4	1.0845	
tcyca_ema5	1.1390	
tcyca_ema6	1.1958	
tcyca_ema7	1.2504	
tcycb_ema0	1.0536	
tcycb_ema1	1.1407	
tcycb_ema2	1.1704	
tcycb_ema3	1.2298	
tcycb_ema4	1.2998	
tcycb_ema5	1.3506	
tcycb_ema6	1.4216	
tcycb_ema7	1.4725	
# High Density Two Port Register File SVT MVT Compiler : Clock collision specific information.
tcracwb_rd0	0.6691	
tcracwb_rd1	0.6939	
tcracwb_rd2	0.7009	
tcracwb_rd3	0.7099	
tcracwb_rd4	0.7665	
tcracwb_rd5	0.8203	
tcracwb_rd6	0.8762	
tcracwb_rd7	0.9300	
tcwbcra_wr0	0.8352	
tcwbcra_wr1	0.9210	
tcwbcra_wr2	0.9503	
tcwbcra_wr3	1.0088	
tcwbcra_wr4	1.0777	
tcwbcra_wr5	1.1277	
tcwbcra_wr6	1.1978	
tcwbcra_wr7	1.2478	
# High Density Two Port Register File SVT MVT Compiler : Pulse width specific information.
tckah	0.1135	
tckal	0.1131	
tckbh	0.1160	
tckbl	0.1128	
# High Density Two Port Register File SVT MVT Compiler : Setup time specific information.
tcenas	0.1417	
taas	0.1467	
tcenbs	0.1422	
twenbs	0.0225	
tabs	0.1545	
tdbs	0.0487	
temaas	1.0667	
temasas	1.0667	
temabs	1.2696	
ttenas	0.2541	
ttcenas	0.1417	
ttaas	0.1512	
ttenbs	0.4755	
ttcenbs	0.1434	
ttwenbs	0.0225	
ttabs	0.1580	
ttdbs	0.0509	
tsias	0.2795	
tseas	0.2795	
tdftrambypas	0.3488	
tdftrambypbs	0.3488	
tsibs	0.0487	
tsebs	0.4755	
tcolldisnas	1.0667	
tcolldisnbs	1.2696	
# High Density Two Port Register File SVT MVT Compiler : Hold time specific information.
tcenah	0.0495	
tcenaf_ret1nfh	1.2730	
tcenaf_ret1nrh	0.5521	
taah	0.0840	
tcenbh	0.0496	
tcenbf_ret1nfh	1.2730	
tcenbf_ret1nrh	0.5521	
twenbh	0.2057	
tabh	0.0788	
tdbh	0.1941	
temaah	1.3783	
temasah	1.3783	
temabh	1.5157	
ttenah	0.0924	
ttcenah	0.0524	
ttcenaf_ret1nfh	1.2730	
ttcenaf_ret1nrh	0.5521	
ttaah	0.0840	
ttenbh	0.2271	
ttcenbh	0.0510	
ttcenbf_ret1nfh	1.2730	
ttcenbf_ret1nrh	0.5521	
ttwenbh	0.2065	
ttabh	0.0788	
ttdbh	0.1941	
tret1nf_dftrambypfh	0.0358	
tret1nr_dftrambypfh	1.2730	
tret1nf_cenbrh	0.0358	
tret1nf_cenarh	0.0354	
tret1nf_tcenarh	0.0354	
tret1nf_tcenbrh	0.0358	
tret1nr_tcenbrh	1.2730	
tret1nr_tcenarh	1.0701	
tret1nr_cenbrh	1.2730	
tret1nr_cenarh	1.0701	
tsiah	0.0817	
tseah	1.3783	
tdftrambypah	1.3783	
tdftrambypbh	1.2730	
tdftrambypr_ret1nfh	1.2730	
tdftrambypr_ret1nrh	0.5521	
tsibh	0.1941	
tsebh	0.2271	
tcolldisnah	1.3783	
tcolldisnbh	1.5157	
# High Density Two Port Register File SVT MVT Compiler : Input Capacitance specific information.
icap_clka	0.0091	
icap_cena	0.0013	
icap_aa	0.0016	
icap_clkb	0.0097	
icap_cenb	0.0013	
icap_wenb	0.0014	
icap_ab	0.0016	
icap_db	0.0019	
icap_emaa	0.0058	
icap_emasa	0.0025	
icap_emab	0.0056	
icap_tena	0.0009	
icap_tcena	0.0014	
icap_taa	0.0015	
icap_tenb	0.0010	
icap_tcenb	0.0014	
icap_twenb	0.0012	
icap_tab	0.0016	
icap_tdb	0.0016	
icap_sia	0.0012	
icap_sea	0.0016	
icap_dftrambyp	0.0021	
icap_sib	0.0058	
icap_seb	0.0019	
icap_colldisn	0.0021	
icap_ret1n	0.0034	
# High Density Two Port Register File SVT MVT Compiler : current specific information.
icc_standby_c_chipdisable	0.012782	
icc_standby_p_chipdisable	0.015206	
icc_standby_c_ret1	0.013463	
icc_standby_p_ret1	1.006e-03	
icc_standby_c_selective_precharge	0.012632	
icc_standby_p_selective_precharge	0.01099	
icc_c_rd0_a	1.021e-04	
icc_c_rd1_a	1.025e-04	
icc_c_rd2_a	1.025e-04	
icc_c_rd3_a	1.025e-04	
icc_c_rd4_a	1.052e-04	
icc_c_rd5_a	1.057e-04	
icc_c_rd6_a	1.057e-04	
icc_c_rd7_a	1.073e-04	
icc_p_rd0_a	4.288e-03	
icc_p_rd1_a	4.372e-03	
icc_p_rd2_a	4.389e-03	
icc_p_rd3_a	4.428e-03	
icc_p_rd4_a	4.684e-03	
icc_p_rd5_a	4.855e-03	
icc_p_rd6_a	5.030e-03	
icc_p_rd7_a	5.100e-03	
icc_c_wr0_b	1.927e-04	
icc_c_wr1_b	1.932e-04	
icc_c_wr2_b	1.932e-04	
icc_c_wr3_b	1.932e-04	
icc_c_wr4_b	1.958e-04	
icc_c_wr5_b	1.964e-04	
icc_c_wr6_b	1.964e-04	
icc_c_wr7_b	1.979e-04	
icc_p_wr0_b	5.789e-03	
icc_p_wr1_b	5.872e-03	
icc_p_wr2_b	5.889e-03	
icc_p_wr3_b	5.928e-03	
icc_p_wr4_b	6.185e-03	
icc_p_wr5_b	6.356e-03	
icc_p_wr6_b	6.530e-03	
icc_p_wr7_b	6.601e-03	
icc_c_desela	0.000e+00	
icc_p_desela	8.948e-05	
icc_c_deselb	0.000e+00	
icc_p_deselb	1.043e-03	
icc_c_peak	6.020455	
icc_p_peak	102.321769	
icc_c_inrush	3.248879	
icc_p_inrush	97.449304	
