#
# CONFIDENTIAL AND PROPRIETARY SOFTWARE OF ARM PHYSICAL IP, INC.
#
# Copyright (c) 1993 - 2019 ARM Physical IP, Inc.  All Rights Reserved.
#
# Use of this Software is subject to the terms and conditions of the
# applicable license agreement with ARM Physical IP, Inc.
# In addition, this Software is protected by patents, copyright law 
# and international treaties.
#
# The copyright notice(s) in this Software does not indicate actual or
# intended publication of this Software.
#
# Compiler Name: High Density Two Port Register File SVT MVT Compiler
#
# Creation Date: Thu Oct 17 15:29:45 2019
#
# Instance Options:
#   Instance Name:                 rf2_32x128_wm1
#   Number of Words:               32
#   Number of Bits:                128
#   Multiplexer Width:             2
#   Multi-Vt selection:            BASE
#   Frequency <MHz>:               1
#   Activity Factor <%>:           50
#   Pipeline:                      off
#   Word-Write Mask:               on
#   Word Partition Size:           1
#   Write through:                 off
#   Top Metal Layer:               m5-m10
#   Power Type:                    otc
#   Redundancy:                    off
#   Redundant Columns:             2
#   Redundant Rows:                0
#   BIST MUXes:                    on
#   Soft Error Repair (SER):       none
#   Power Gating:                  off
#   Back Biasing:                  off
#   Retention:                     on
#   Extra Margin Adjustment:       on
#   Advanced Test Features:        off
#   Customer Comment:              This is a memory instance
#   Bus-notation:                  on
#   Power Ground Rename:           vddpe:VDDPE,vddce:VDDCE,vsse:VSSE
#   Name Case:                     upper
#   Check Instance Name:           off
#   Diodes:                        on
#   Drive Strength:                6
#   Site Definitions:              off
#   Library Name:                  USERLIB
#   Liberty setting:               nldm
#
# Compiler Versions:
#   Memory Version:                r4p0
#   Lang compiler Version:         4.1.6-EAC2
#   View Name:                     datatable
#   AMCI Version:                  1.4.3-EAC
#   datatable_memcomp Version:       1.3.0-amci
#
# Modeling Assumptions: N/A
#
# Modeling Limitations: N/A
#
# Known Bugs: N/A
#
# Known Work Arounds: N/A
#
# Units used in Datatable :
#   geomx:                         micron
#   geomy:                         micron
#   Voltage:                       volts
#   Temprature:                    Degree Celsius
#   Current:                       mA
#   Time:                          ns
#
name      	tt_0p90v_0p90v_25c
S	N
geomx     	21.1650   
geomy     	414.8600  
volt      	0.9000    
temp      	25.0000   
# High Density Two Port Register File SVT MVT Compiler : Propagation Delay specific information.
tcenacenya	0.1187	
ttcenacenya	0.1176	
ttenacenyapu	0.1613	
ttenacenyanu	0.1885	
tdftrambypcenya	0.1900	
taaaya	0.1038	
ttaaaya	0.1082	
ttenaayapu	0.1877	
ttenaayanu	0.1835	
tdftrambypaya	0.1776	
tcenbcenyb	0.1195	
ttcenbcenyb	0.1185	
ttenbcenybpu	0.1658	
ttenbcenybnu	0.2823	
tdftrambypcenyb	0.1824	
twenbwenyb	0.1351	
ttwenbwenyb	0.1341	
ttenbwenybpu	0.3463	
ttenbwenybnu	0.3615	
tdftrambypwenyb	0.2183	
tabayb	0.1040	
ttabayb	0.1062	
ttenbaybpu	0.2796	
ttenbaybnu	0.2792	
tdftrambypayb	0.1779	
taccqa_rd0	0.6329	
taccqa_rd1	0.6338	
taccqa_rd2	0.6380	
taccqa_rd3	0.6403	
taccqa_rd4	0.7004	
taccqa_rd5	0.7503	
taccqa_rd6	0.8086	
taccqa_rd7	0.8592	
taccqa_scan0	0.6329	
taccqa_scan1	0.6338	
taccqa_scan2	0.6380	
taccqa_scan3	0.6403	
taccqa_scan4	0.7004	
taccqa_scan5	0.7503	
taccqa_scan6	0.8086	
taccqa_scan7	0.8592	
tclkasoa_rd0	0.6665	
tclkasoa_rd1	0.6674	
tclkasoa_rd2	0.6716	
tclkasoa_rd3	0.6739	
tclkasoa_rd4	0.7340	
tclkasoa_rd5	0.7839	
tclkasoa_rd6	0.8422	
tclkasoa_rd7	0.8928	
tclkasoa_scan0	0.6665	
tclkasoa_scan1	0.6674	
tclkasoa_scan2	0.6716	
tclkasoa_scan3	0.6739	
tclkasoa_scan4	0.7340	
tclkasoa_scan5	0.7839	
tclkasoa_scan6	0.8422	
tclkasoa_scan7	0.8928	
tclkbsob	0.2946	
# High Density Two Port Register File SVT MVT Compiler : Kload specific information.
kload_cenya	2.0800	
kload_aya	1.6620	
kload_cenyb	1.9640	
kload_wenyb	1.7940	
kload_ayb	1.6740	
kload_qa	0.6365	
kload_soa	1.7020	
kload_sob	1.8420	
# High Density Two Port Register File SVT MVT Compiler : Cycle time specific information.
tcyca_ema0	0.9287	
tcyca_ema1	0.9295	
tcyca_ema2	0.9338	
tcyca_ema3	0.9362	
tcyca_ema4	0.9972	
tcyca_ema5	1.0478	
tcyca_ema6	1.1069	
tcyca_ema7	1.1583	
tcycb_ema0	0.9633	
tcycb_ema1	0.9742	
tcycb_ema2	0.9854	
tcycb_ema3	1.0011	
tcycb_ema4	1.0743	
tcycb_ema5	1.1236	
tcycb_ema6	1.1945	
tcycb_ema7	1.2454	
# High Density Two Port Register File SVT MVT Compiler : Clock collision specific information.
tcracwb_rd0	0.5926	
tcracwb_rd1	0.5935	
tcracwb_rd2	0.5977	
tcracwb_rd3	0.6000	
tcracwb_rd4	0.6601	
tcracwb_rd5	0.7100	
tcracwb_rd6	0.7683	
tcracwb_rd7	0.8189	
tcwbcra_wr0	0.7392	
tcwbcra_wr1	0.7499	
tcwbcra_wr2	0.7610	
tcwbcra_wr3	0.7764	
tcwbcra_wr4	0.8486	
tcwbcra_wr5	0.8972	
tcwbcra_wr6	0.9670	
tcwbcra_wr7	1.0172	
# High Density Two Port Register File SVT MVT Compiler : Pulse width specific information.
tckah	0.1133	
tckal	0.1135	
tckbh	0.1158	
tckbl	0.1131	
# High Density Two Port Register File SVT MVT Compiler : Setup time specific information.
tcenas	0.1176	
taas	0.1265	
tcenbs	0.1240	
twenbs	0.0225	
tabs	0.1337	
tdbs	0.0487	
temaas	0.9759	
temasas	0.9759	
temabs	1.0408	
ttenas	0.2339	
ttcenas	0.1176	
ttaas	0.1310	
ttenbs	0.4547	
ttcenbs	0.1252	
ttwenbs	0.0225	
ttabs	0.1373	
ttdbs	0.0509	
tsias	0.2573	
tseas	0.2573	
tdftrambypas	0.3272	
tdftrambypbs	0.3272	
tsibs	0.0487	
tsebs	0.4547	
tcolldisnas	0.9759	
tcolldisnbs	1.0408	
# High Density Two Port Register File SVT MVT Compiler : Hold time specific information.
tcenah	0.0489	
tcenaf_ret1nfh	1.0442	
tcenaf_ret1nrh	0.3960	
taah	0.0821	
tcenbh	0.0492	
tcenbf_ret1nfh	1.0442	
tcenbf_ret1nrh	0.3960	
twenbh	0.2057	
tabh	0.0765	
tdbh	0.1941	
temaah	1.2848	
temasah	1.2848	
temabh	1.2886	
ttenah	0.0903	
ttcenah	0.0517	
ttcenaf_ret1nfh	1.0442	
ttcenaf_ret1nrh	0.3960	
ttaah	0.0821	
ttenbh	0.2271	
ttcenbh	0.0507	
ttcenbf_ret1nfh	1.0442	
ttcenbf_ret1nrh	0.3960	
ttwenbh	0.2065	
ttabh	0.0765	
ttdbh	0.1941	
tret1nf_dftrambypfh	0.0313	
tret1nr_dftrambypfh	1.0442	
tret1nf_cenbrh	0.0313	
tret1nf_cenarh	0.0294	
tret1nf_tcenarh	0.0294	
tret1nf_tcenbrh	0.0313	
tret1nr_tcenbrh	1.0442	
tret1nr_tcenarh	0.9793	
tret1nr_cenbrh	1.0442	
tret1nr_cenarh	0.9793	
tsiah	0.0817	
tseah	1.2848	
tdftrambypah	1.2848	
tdftrambypbh	1.0442	
tdftrambypr_ret1nfh	1.0442	
tdftrambypr_ret1nrh	0.3960	
tsibh	0.1941	
tsebh	0.2271	
tcolldisnah	1.2848	
tcolldisnbh	1.2886	
# High Density Two Port Register File SVT MVT Compiler : Input Capacitance specific information.
icap_clka	0.0091	
icap_cena	0.0013	
icap_aa	0.0016	
icap_clkb	0.0097	
icap_cenb	0.0013	
icap_wenb	0.0014	
icap_ab	0.0016	
icap_db	0.0019	
icap_emaa	0.0058	
icap_emasa	0.0025	
icap_emab	0.0056	
icap_tena	0.0009	
icap_tcena	0.0014	
icap_taa	0.0015	
icap_tenb	0.0010	
icap_tcenb	0.0014	
icap_twenb	0.0012	
icap_tab	0.0016	
icap_tdb	0.0016	
icap_sia	0.0012	
icap_sea	0.0016	
icap_dftrambyp	0.0021	
icap_sib	0.0058	
icap_seb	0.0019	
icap_colldisn	0.0021	
icap_ret1n	0.0034	
# High Density Two Port Register File SVT MVT Compiler : current specific information.
icc_standby_c_chipdisable	1.670e-03	
icc_standby_p_chipdisable	7.547e-03	
icc_standby_c_ret1	1.745e-03	
icc_standby_p_ret1	4.462e-04	
icc_standby_c_selective_precharge	1.641e-03	
icc_standby_p_selective_precharge	7.003e-03	
icc_c_rd0_a	8.332e-05	
icc_c_rd1_a	8.351e-05	
icc_c_rd2_a	8.351e-05	
icc_c_rd3_a	8.358e-05	
icc_c_rd4_a	8.580e-05	
icc_c_rd5_a	8.714e-05	
icc_c_rd6_a	8.820e-05	
icc_c_rd7_a	8.931e-05	
icc_p_rd0_a	3.154e-03	
icc_p_rd1_a	3.154e-03	
icc_p_rd2_a	3.161e-03	
icc_p_rd3_a	3.161e-03	
icc_p_rd4_a	3.183e-03	
icc_p_rd5_a	3.183e-03	
icc_p_rd6_a	3.183e-03	
icc_p_rd7_a	3.187e-03	
icc_c_wr0_b	1.992e-04	
icc_c_wr1_b	1.994e-04	
icc_c_wr2_b	1.994e-04	
icc_c_wr3_b	1.994e-04	
icc_c_wr4_b	2.016e-04	
icc_c_wr5_b	2.030e-04	
icc_c_wr6_b	2.041e-04	
icc_c_wr7_b	2.052e-04	
icc_p_wr0_b	3.831e-03	
icc_p_wr1_b	3.831e-03	
icc_p_wr2_b	3.838e-03	
icc_p_wr3_b	3.838e-03	
icc_p_wr4_b	3.859e-03	
icc_p_wr5_b	3.859e-03	
icc_p_wr6_b	3.859e-03	
icc_p_wr7_b	3.864e-03	
icc_c_desela	0.000e+00	
icc_p_desela	4.837e-05	
icc_c_deselb	0.000e+00	
icc_p_deselb	9.985e-04	
icc_c_peak	2.960067	
icc_p_peak	41.601651	
icc_c_inrush	1.662968	
icc_p_inrush	38.103734	
