#
# CONFIDENTIAL AND PROPRIETARY SOFTWARE OF ARM PHYSICAL IP, INC.
#
# Copyright (c) 1993 - 2019 ARM Physical IP, Inc.  All Rights Reserved.
#
# Use of this Software is subject to the terms and conditions of the
# applicable license agreement with ARM Physical IP, Inc.
# In addition, this Software is protected by patents, copyright law 
# and international treaties.
#
# The copyright notice(s) in this Software does not indicate actual or
# intended publication of this Software.
#
# Compiler Name: High Density Two Port Register File SVT MVT Compiler
#
# Creation Date: Sun Oct 20 14:34:49 2019
#
# Instance Options:
#   Instance Name:                 rf2_256x128_wm1
#   Number of Words:               256
#   Number of Bits:                128
#   Multiplexer Width:             2
#   Multi-Vt selection:            BASE
#   Frequency <MHz>:               1
#   Activity Factor <%>:           50
#   Pipeline:                      off
#   Word-Write Mask:               on
#   Word Partition Size:           1
#   Write through:                 off
#   Top Metal Layer:               m5-m10
#   Power Type:                    otc
#   Redundancy:                    off
#   Redundant Columns:             2
#   Redundant Rows:                0
#   BIST MUXes:                    on
#   Soft Error Repair (SER):       none
#   Power Gating:                  off
#   Back Biasing:                  off
#   Retention:                     on
#   Extra Margin Adjustment:       on
#   Advanced Test Features:        off
#   Customer Comment:              This is a memory instance
#   Bus-notation:                  on
#   Power Ground Rename:           vddpe:VDDPE,vddce:VDDCE,vsse:VSSE
#   Name Case:                     upper
#   Check Instance Name:           off
#   Diodes:                        on
#   Drive Strength:                6
#   Site Definitions:              off
#   Library Name:                  USERLIB
#   Liberty setting:               nldm
#
# Compiler Versions:
#   Memory Version:                r4p0
#   Lang compiler Version:         4.1.6-EAC2
#   View Name:                     avm
#   AMCI Version:                  1.4.3-EAC
#   avm_memcomp Version:       2.1.1-EAC
#
# Modeling Assumptions: N/A
#
# Modeling Limitations: N/A
#
# Known Bugs: N/A
#
# Known Work Arounds: N/A
#
rf2_256x128_wm1 {
  MEMORY_TYPE RegFile
  EQUIV_GATE_COUNT 36045
  VDD_PIN VDDCE VDDPE
  GND_PIN VSSE
  #This file is for PROCESS TT, CORNER TT_0P90V_0P90V_25C
  #However, RedHawk needs the process to be specified as 'PROCESS XX'
  PROCESS XX
  Cload 3.5e-05nF
  VDD 0.9 0.9

  state_boolean avm_into_lowpwr "(((!CLKA&CENA&TENA)|(!CLKA&TCENA&!TENA))&((!CLKB&CENB&TENB)|(!CLKB&TCENB&!TENB))&!RET1N&!DFTRAMBYP)" "!RET1N" "NA"
  state_boolean avm_outof_lowpwr "(((!CLKA&CENA&TENA)|(!CLKA&TCENA&!TENA))&((!CLKB&CENB&TENB)|(!CLKB&TCENB&!TENB))&RET1N&!DFTRAMBYP)" "RET1N" "NA"
  state_boolean avm_read_write "RET1N&!DFTRAMBYP&((CLKA&TENA&!CENA)|(CLKA&!TENA&!TCENA))&((CLKB&TENB&!CENB)|(CLKB&!TENB&!TCENB))" "CLKA CLKB" "NA"
  state_boolean avm_read_desel "RET1N&!DFTRAMBYP&((CLKA&TENA&!CENA)|(CLKA&!TENA&!TCENA))&((CLKB&TENB&CENB)|(CLKB&!TENB&TCENB))" "CLKA CLKB" "NA"
  state_boolean avm_desel_write "RET1N&!DFTRAMBYP&((CLKA&TENA&CENA)|(CLKA&!TENA&TCENA))&((CLKB&TENB&!CENB)|(CLKB&!TENB&!TCENB))" "CLKA CLKB" "NA"
  state_boolean avm_scan_capture "((CLKA&!SEA&RET1N&DFTRAMBYP)&(CLKB&!SEB&RET1N&DFTRAMBYP))" "DFTRAMBYP" "NA"
  state_boolean avm_scan_shift "(CLKA&SEA&RET1N&DFTRAMBYP)&(CLKB&SEB&RET1N&DFTRAMBYP)" "DFTRAMBYP" "NA"
  state_boolean standby_trig "RET1N&((CLKA&CENA&TENA)|(CLKA&TCENA&!TENA))&((CLKB&CENB&TENB)|(CLKB&TCENB&!TENB))&!DFTRAMBYP" "CLKA CLKB" "NA"
  state_boolean standby_ntrig "RET1N&((!CLKA&CENA&TENA)|(!CLKA&TCENA&!TENA))&((!CLKB&CENB&TENB)|(!CLKB&TCENB&!TENB))&!DFTRAMBYP" "!CLKA !CLKB" "NA"
 
  Cpd avm_into_lowpwr {
    VDDCE VSSE 1.46123e-04nF
    VDDPE VSSE 5.81140e-04nF
  }
  PEAK_I avm_into_lowpwr {
    VDDCE VSSE 2.51801mA
    VDDPE VSSE 5.85375mA
  }
  Cpd avm_outof_lowpwr {
    VDDCE VSSE 1.60735e-04nF
    VDDPE VSSE 2.06310e-02nF
  }
  PEAK_I avm_outof_lowpwr {
    VDDCE VSSE 2.76981mA
    VDDPE VSSE 97.44930mA
  }
  Cpd avm_read_write {
    VDDCE VSSE 3.28585e-04nF
    VDDPE VSSE 1.15071e-02nF
  }
  PEAK_I avm_read_write {
    VDDCE VSSE 6.02046mA
    VDDPE VSSE 102.32177mA
  }
  Cpd avm_read_desel {
    VDDCE VSSE 1.13920e-04nF
    VDDPE VSSE 4.91994e-03nF
  }
  PEAK_I avm_read_desel {
    VDDCE VSSE 1.74222mA
    VDDPE VSSE 43.45212mA
  }
  Cpd avm_desel_write {
    VDDCE VSSE 2.14665e-04nF
    VDDPE VSSE 6.58721e-03nF
  }
  PEAK_I avm_desel_write {
    VDDCE VSSE 4.09592mA
    VDDPE VSSE 61.21476mA
  }
  Cpd avm_scan_capture {
    VDDCE VSSE 8.56193e-06nF
    VDDPE VSSE 1.02363e-02nF
  }
  PEAK_I avm_scan_capture {
    VDDCE VSSE 0.27530mA
    VDDPE VSSE 24.42748mA
  }
  Cpd avm_scan_shift {
    VDDCE VSSE 8.56193e-06nF
    VDDPE VSSE 1.02363e-02nF
  }
  PEAK_I avm_scan_shift {
    VDDCE VSSE 0.27530mA
    VDDPE VSSE 24.42748mA
  }
  Cpd standby_trig {
    VDDCE VSSE 0.00000e+00nF
    VDDPE VSSE 1.77000e-05nF
  }
  Cpd standby_ntrig {
    VDDCE VSSE 0.00000e+00nF
    VDDPE VSSE 1.96666e-05nF
  }
  LEAKAGE_I {
    VDDCE VSSE 1.27820e-02mA
    VDDPE VSSE 1.52060e-02mA
  }
  tsu 0.146718ns
  ck2q_delay 0.73198ns
  tr_q 0.018874ns
  tf_q 0.022096ns
  CHARACTERIZATION_MODE accurate
}
