#
# CONFIDENTIAL AND PROPRIETARY SOFTWARE OF ARM PHYSICAL IP, INC.
#
# Copyright (c) 1993 - 2019 ARM Physical IP, Inc.  All Rights Reserved.
#
# Use of this Software is subject to the terms and conditions of the
# applicable license agreement with ARM Physical IP, Inc.
# In addition, this Software is protected by patents, copyright law 
# and international treaties.
#
# The copyright notice(s) in this Software does not indicate actual or
# intended publication of this Software.
#
# Compiler Name: High Density Two Port Register File SVT MVT Compiler
#
# Creation Date: Sun Oct 20 14:35:06 2019
#
# Instance Options:
#   Instance Name:                 rf2_256x128_wm1
#   Number of Words:               256
#   Number of Bits:                128
#   Multiplexer Width:             2
#   Multi-Vt selection:            BASE
#   Frequency <MHz>:               1
#   Activity Factor <%>:           50
#   Pipeline:                      off
#   Word-Write Mask:               on
#   Word Partition Size:           1
#   Write through:                 off
#   Top Metal Layer:               m5-m10
#   Power Type:                    otc
#   Redundancy:                    off
#   Redundant Columns:             2
#   Redundant Rows:                0
#   BIST MUXes:                    on
#   Soft Error Repair (SER):       none
#   Power Gating:                  off
#   Back Biasing:                  off
#   Retention:                     on
#   Extra Margin Adjustment:       on
#   Advanced Test Features:        off
#   Customer Comment:              This is a memory instance
#   Bus-notation:                  on
#   Power Ground Rename:           vddpe:VDDPE,vddce:VDDCE,vsse:VSSE
#   Name Case:                     upper
#   Check Instance Name:           off
#   Diodes:                        on
#   Drive Strength:                6
#   Site Definitions:              off
#   Library Name:                  USERLIB
#   Liberty setting:               nldm
#
# Compiler Versions:
#   Memory Version:                r4p0
#   Lang compiler Version:         4.1.6-EAC2
#   View Name:                     datatable
#   AMCI Version:                  1.4.3-EAC
#   datatable_memcomp Version:       1.3.0-amci
#
# Modeling Assumptions: N/A
#
# Modeling Limitations: N/A
#
# Known Bugs: N/A
#
# Known Work Arounds: N/A
#
# Units used in Datatable :
#   geomx:                         micron
#   geomy:                         micron
#   Voltage:                       volts
#   Temprature:                    Degree Celsius
#   Current:                       mA
#   Time:                          ns
#
name      	ss_0p81v_0p81v_m40c
S	N
geomx     	51.4050   
geomy     	414.8600  
volt      	0.8100    
temp      	-40.0000  
# High Density Two Port Register File SVT MVT Compiler : Propagation Delay specific information.
tcenacenya	0.2145	
ttcenacenya	0.2108	
ttenacenyapu	0.3026	
ttenacenyanu	0.3541	
tdftrambypcenya	0.3853	
taaaya	0.2110	
ttaaaya	0.2184	
ttenaayapu	0.3904	
ttenaayanu	0.3751	
tdftrambypaya	0.3736	
tcenbcenyb	0.2113	
ttcenbcenyb	0.2108	
ttenbcenybpu	0.3045	
ttenbcenybnu	0.5445	
tdftrambypcenyb	0.3738	
twenbwenyb	0.2952	
ttwenbwenyb	0.2956	
ttenbwenybpu	0.6920	
ttenbwenybnu	0.7096	
tdftrambypwenyb	0.4014	
tabayb	0.2105	
ttabayb	0.2161	
ttenbaybpu	0.5881	
ttenbaybnu	0.5463	
tdftrambypayb	0.3669	
taccqa_rd0	1.1578	
taccqa_rd1	1.2052	
taccqa_rd2	1.2130	
taccqa_rd3	1.2349	
taccqa_rd4	1.3452	
taccqa_rd5	1.4641	
taccqa_rd6	1.5960	
taccqa_rd7	1.7145	
taccqa_scan0	1.1578	
taccqa_scan1	1.2052	
taccqa_scan2	1.2130	
taccqa_scan3	1.2349	
taccqa_scan4	1.3452	
taccqa_scan5	1.4641	
taccqa_scan6	1.5960	
taccqa_scan7	1.7145	
tclkasoa_rd0	1.2615	
tclkasoa_rd1	1.3089	
tclkasoa_rd2	1.3167	
tclkasoa_rd3	1.3386	
tclkasoa_rd4	1.4489	
tclkasoa_rd5	1.5678	
tclkasoa_rd6	1.6997	
tclkasoa_rd7	1.8182	
tclkasoa_scan0	1.2615	
tclkasoa_scan1	1.3089	
tclkasoa_scan2	1.3167	
tclkasoa_scan3	1.3386	
tclkasoa_scan4	1.4489	
tclkasoa_scan5	1.5678	
tclkasoa_scan6	1.6997	
tclkasoa_scan7	1.8182	
tclkbsob	0.5287	
# High Density Two Port Register File SVT MVT Compiler : Kload specific information.
kload_cenya	3.3060	
kload_aya	2.7500	
kload_cenyb	3.3440	
kload_wenyb	3.0700	
kload_ayb	2.7720	
kload_qa	1.0935	
kload_soa	2.7600	
kload_sob	3.1660	
# High Density Two Port Register File SVT MVT Compiler : Cycle time specific information.
tcyca_ema0	1.6962	
tcyca_ema1	1.7444	
tcyca_ema2	1.7524	
tcyca_ema3	1.7745	
tcyca_ema4	1.8864	
tcyca_ema5	2.0071	
tcyca_ema6	2.1411	
tcyca_ema7	2.2613	
tcycb_ema0	1.9005	
tcycb_ema1	2.0932	
tcycb_ema2	2.1705	
tcycb_ema3	2.3041	
tcycb_ema4	2.4369	
tcycb_ema5	2.5494	
tcycb_ema6	2.7016	
tcycb_ema7	2.8221	
# High Density Two Port Register File SVT MVT Compiler : Clock collision specific information.
tcracwb_rd0	0.9660	
tcracwb_rd1	1.0134	
tcracwb_rd2	1.0212	
tcracwb_rd3	1.0431	
tcracwb_rd4	1.1534	
tcracwb_rd5	1.2723	
tcracwb_rd6	1.4042	
tcracwb_rd7	1.5227	
tcwbcra_wr0	1.3612	
tcwbcra_wr1	1.5512	
tcwbcra_wr2	1.6273	
tcwbcra_wr3	1.7590	
tcwbcra_wr4	1.8898	
tcwbcra_wr5	2.0006	
tcwbcra_wr6	2.1506	
tcwbcra_wr7	2.2692	
# High Density Two Port Register File SVT MVT Compiler : Pulse width specific information.
tckah	0.1789	
tckal	0.1936	
tckbh	0.1811	
tckbl	0.1760	
# High Density Two Port Register File SVT MVT Compiler : Setup time specific information.
tcenas	0.2616	
taas	0.3067	
tcenbs	0.2580	
twenbs	0.0857	
tabs	0.3108	
tdbs	0.1681	
temaas	1.8578	
temasas	1.8578	
temabs	2.3875	
ttenas	0.4973	
ttcenas	0.2628	
ttaas	0.3154	
ttenbs	0.8279	
ttcenbs	0.2586	
ttwenbs	0.0862	
ttabs	0.3179	
ttdbs	0.1738	
tsias	0.5470	
tseas	0.5470	
tdftrambypas	0.7164	
tdftrambypbs	0.7164	
tsibs	0.1681	
tsebs	0.8279	
tcolldisnas	1.8578	
tcolldisnbs	2.3875	
# High Density Two Port Register File SVT MVT Compiler : Hold time specific information.
tcenah	0.0852	
tcenaf_ret1nfh	2.3683	
tcenaf_ret1nrh	0.9924	
taah	0.1420	
tcenbh	0.0853	
tcenbf_ret1nfh	2.3683	
tcenbf_ret1nrh	0.9924	
twenbh	0.3114	
tabh	0.1299	
tdbh	0.3013	
temaah	2.5228	
temasah	2.5228	
temabh	2.8863	
ttenah	0.1562	
ttcenah	0.0868	
ttcenaf_ret1nfh	2.3683	
ttcenaf_ret1nrh	0.9924	
ttaah	0.1420	
ttenbh	0.3425	
ttcenbh	0.0866	
ttcenbf_ret1nfh	2.3683	
ttcenbf_ret1nrh	0.9924	
ttwenbh	0.3114	
ttabh	0.1299	
ttdbh	0.3013	
tret1nf_dftrambypfh	0.0657	
tret1nr_dftrambypfh	2.3683	
tret1nf_cenbrh	0.0646	
tret1nf_cenarh	0.0657	
tret1nf_tcenarh	0.0657	
tret1nf_tcenbrh	0.0646	
tret1nr_tcenbrh	2.3683	
tret1nr_tcenarh	1.8386	
tret1nr_cenbrh	2.3683	
tret1nr_cenarh	1.8386	
tsiah	0.1246	
tseah	2.5228	
tdftrambypah	2.5228	
tdftrambypbh	2.3683	
tdftrambypr_ret1nfh	2.3683	
tdftrambypr_ret1nrh	0.9924	
tsibh	0.3013	
tsebh	0.3425	
tcolldisnah	2.5228	
tcolldisnbh	2.8863	
# High Density Two Port Register File SVT MVT Compiler : Input Capacitance specific information.
icap_clka	0.0087	
icap_cena	0.0014	
icap_aa	0.0017	
icap_clkb	0.0088	
icap_cenb	0.0011	
icap_wenb	0.0016	
icap_ab	0.0015	
icap_db	0.0018	
icap_emaa	0.0056	
icap_emasa	0.0021	
icap_emab	0.0054	
icap_tena	0.0008	
icap_tcena	0.0012	
icap_taa	0.0016	
icap_tenb	0.0009	
icap_tcenb	0.0012	
icap_twenb	0.0014	
icap_tab	0.0014	
icap_tdb	0.0015	
icap_sia	0.0011	
icap_sea	0.0016	
icap_dftrambyp	0.0016	
icap_sib	0.0054	
icap_seb	0.0017	
icap_colldisn	0.0021	
icap_ret1n	0.0032	
# High Density Two Port Register File SVT MVT Compiler : current specific information.
icc_standby_c_chipdisable	1.480e-03	
icc_standby_p_chipdisable	1.008e-03	
icc_standby_c_ret1	1.476e-03	
icc_standby_p_ret1	7.112e-06	
icc_standby_c_selective_precharge	1.473e-03	
icc_standby_p_selective_precharge	3.757e-04	
icc_c_rd0_a	8.975e-05	
icc_c_rd1_a	8.975e-05	
icc_c_rd2_a	8.991e-05	
icc_c_rd3_a	8.991e-05	
icc_c_rd4_a	9.031e-05	
icc_c_rd5_a	9.135e-05	
icc_c_rd6_a	9.197e-05	
icc_c_rd7_a	9.199e-05	
icc_p_rd0_a	3.725e-03	
icc_p_rd1_a	3.805e-03	
icc_p_rd2_a	3.839e-03	
icc_p_rd3_a	3.861e-03	
icc_p_rd4_a	4.110e-03	
icc_p_rd5_a	4.285e-03	
icc_p_rd6_a	4.387e-03	
icc_p_rd7_a	4.441e-03	
icc_c_wr0_b	1.546e-04	
icc_c_wr1_b	1.546e-04	
icc_c_wr2_b	1.548e-04	
icc_c_wr3_b	1.548e-04	
icc_c_wr4_b	1.552e-04	
icc_c_wr5_b	1.562e-04	
icc_c_wr6_b	1.568e-04	
icc_c_wr7_b	1.569e-04	
icc_p_wr0_b	5.130e-03	
icc_p_wr1_b	5.210e-03	
icc_p_wr2_b	5.245e-03	
icc_p_wr3_b	5.266e-03	
icc_p_wr4_b	5.515e-03	
icc_p_wr5_b	5.690e-03	
icc_p_wr6_b	5.792e-03	
icc_p_wr7_b	5.846e-03	
icc_c_desela	0.000e+00	
icc_p_desela	7.685e-05	
icc_c_deselb	0.000e+00	
icc_p_deselb	9.096e-04	
icc_c_peak	3.03008	
icc_p_peak	57.133648	
icc_c_inrush	1.397455	
icc_p_inrush	54.412998	
