#
# CONFIDENTIAL AND PROPRIETARY SOFTWARE OF ARM PHYSICAL IP, INC.
#
# Copyright (c) 1993 - 2019 ARM Physical IP, Inc.  All Rights Reserved.
#
# Use of this Software is subject to the terms and conditions of the
# applicable license agreement with ARM Physical IP, Inc.
# In addition, this Software is protected by patents, copyright law 
# and international treaties.
#
# The copyright notice(s) in this Software does not indicate actual or
# intended publication of this Software.
#
# Compiler Name: High Density Two Port Register File SVT MVT Compiler
#
# Creation Date: Sun Oct 20 14:35:01 2019
#
# Instance Options:
#   Instance Name:                 rf2_256x128_wm1
#   Number of Words:               256
#   Number of Bits:                128
#   Multiplexer Width:             2
#   Multi-Vt selection:            BASE
#   Frequency <MHz>:               1
#   Activity Factor <%>:           50
#   Pipeline:                      off
#   Word-Write Mask:               on
#   Word Partition Size:           1
#   Write through:                 off
#   Top Metal Layer:               m5-m10
#   Power Type:                    otc
#   Redundancy:                    off
#   Redundant Columns:             2
#   Redundant Rows:                0
#   BIST MUXes:                    on
#   Soft Error Repair (SER):       none
#   Power Gating:                  off
#   Back Biasing:                  off
#   Retention:                     on
#   Extra Margin Adjustment:       on
#   Advanced Test Features:        off
#   Customer Comment:              This is a memory instance
#   Bus-notation:                  on
#   Power Ground Rename:           vddpe:VDDPE,vddce:VDDCE,vsse:VSSE
#   Name Case:                     upper
#   Check Instance Name:           off
#   Diodes:                        on
#   Drive Strength:                6
#   Site Definitions:              off
#   Library Name:                  USERLIB
#   Liberty setting:               nldm
#
# Compiler Versions:
#   Memory Version:                r4p0
#   Lang compiler Version:         4.1.6-EAC2
#   View Name:                     datatable
#   AMCI Version:                  1.4.3-EAC
#   datatable_memcomp Version:       1.3.0-amci
#
# Modeling Assumptions: N/A
#
# Modeling Limitations: N/A
#
# Known Bugs: N/A
#
# Known Work Arounds: N/A
#
# Units used in Datatable :
#   geomx:                         micron
#   geomy:                         micron
#   Voltage:                       volts
#   Temprature:                    Degree Celsius
#   Current:                       mA
#   Time:                          ns
#
name      	ff_0p99v_0p99v_125c
S	N
geomx     	51.4050   
geomy     	414.8600  
volt      	0.9900    
temp      	125.0000  
# High Density Two Port Register File SVT MVT Compiler : Propagation Delay specific information.
tcenacenya	0.0917	
ttcenacenya	0.0905	
ttenacenyapu	0.1191	
ttenacenyanu	0.1400	
tdftrambypcenya	0.1299	
taaaya	0.0751	
ttaaaya	0.0751	
ttenaayapu	0.1377	
ttenaayanu	0.1338	
tdftrambypaya	0.1197	
tcenbcenyb	0.0947	
ttcenbcenyb	0.0939	
ttenbcenybpu	0.1236	
ttenbcenybnu	0.1996	
tdftrambypcenyb	0.1226	
twenbwenyb	0.0927	
ttwenbwenyb	0.0930	
ttenbwenybpu	0.2539	
ttenbwenybnu	0.2667	
tdftrambypwenyb	0.1651	
tabayb	0.0753	
ttabayb	0.0779	
ttenbaybpu	0.1929	
ttenbaybnu	0.1969	
tdftrambypayb	0.1194	
taccqa_rd0	0.5539	
taccqa_rd1	0.5691	
taccqa_rd2	0.5750	
taccqa_rd3	0.5808	
taccqa_rd4	0.6241	
taccqa_rd5	0.6590	
taccqa_rd6	0.7002	
taccqa_rd7	0.7351	
taccqa_scan0	0.5539	
taccqa_scan1	0.5691	
taccqa_scan2	0.5750	
taccqa_scan3	0.5808	
taccqa_scan4	0.6241	
taccqa_scan5	0.6590	
taccqa_scan6	0.7002	
taccqa_scan7	0.7351	
tclkasoa_rd0	0.5668	
tclkasoa_rd1	0.5820	
tclkasoa_rd2	0.5879	
tclkasoa_rd3	0.5936	
tclkasoa_rd4	0.6370	
tclkasoa_rd5	0.6719	
tclkasoa_rd6	0.7131	
tclkasoa_rd7	0.7480	
tclkasoa_scan0	0.5668	
tclkasoa_scan1	0.5820	
tclkasoa_scan2	0.5879	
tclkasoa_scan3	0.5936	
tclkasoa_scan4	0.6370	
tclkasoa_scan5	0.6719	
tclkasoa_scan6	0.7131	
tclkasoa_scan7	0.7480	
tclkbsob	0.2292	
# High Density Two Port Register File SVT MVT Compiler : Kload specific information.
kload_cenya	1.7116	
kload_aya	1.4236	
kload_cenyb	1.6712	
kload_wenyb	1.4498	
kload_ayb	1.4006	
kload_qa	0.5053	
kload_soa	1.3720	
kload_sob	1.4400	
# High Density Two Port Register File SVT MVT Compiler : Cycle time specific information.
tcyca_ema0	0.7742	
tcyca_ema1	0.7897	
tcyca_ema2	0.7957	
tcyca_ema3	0.8015	
tcyca_ema4	0.8455	
tcyca_ema5	0.8809	
tcyca_ema6	0.9227	
tcyca_ema7	0.9581	
tcycb_ema0	0.9048	
tcycb_ema1	0.9678	
tcycb_ema2	0.9867	
tcycb_ema3	1.0287	
tcycb_ema4	1.0812	
tcycb_ema5	1.1156	
tcycb_ema6	1.1654	
tcycb_ema7	1.2004	
# High Density Two Port Register File SVT MVT Compiler : Clock collision specific information.
tcracwb_rd0	0.5748	
tcracwb_rd1	0.5900	
tcracwb_rd2	0.5959	
tcracwb_rd3	0.6016	
tcracwb_rd4	0.6450	
tcracwb_rd5	0.6799	
tcracwb_rd6	0.7211	
tcracwb_rd7	0.7560	
tcwbcra_wr0	0.6982	
tcwbcra_wr1	0.7603	
tcwbcra_wr2	0.7789	
tcwbcra_wr3	0.8202	
tcwbcra_wr4	0.8720	
tcwbcra_wr5	0.9059	
tcwbcra_wr6	0.9549	
tcwbcra_wr7	0.9894	
# High Density Two Port Register File SVT MVT Compiler : Pulse width specific information.
tckah	0.0927	
tckal	0.0899	
tckbh	0.0959	
tckbl	0.0907	
# High Density Two Port Register File SVT MVT Compiler : Setup time specific information.
tcenas	0.1050	
taas	0.1052	
tcenbs	0.1076	
twenbs	0.0150	
tabs	0.1109	
tdbs	0.0228	
temaas	0.8268	
temasas	0.8268	
temabs	1.0540	
ttenas	0.1862	
ttcenas	0.1053	
ttaas	0.1072	
ttenbs	0.3890	
ttcenbs	0.1081	
ttwenbs	0.0151	
ttabs	0.1146	
ttdbs	0.0237	
tsias	0.2048	
tseas	0.2048	
tdftrambypas	0.2426	
tdftrambypbs	0.2426	
tsibs	0.0228	
tsebs	0.3890	
tcolldisnas	0.8268	
tcolldisnbs	1.0540	
# High Density Two Port Register File SVT MVT Compiler : Hold time specific information.
tcenah	0.0403	
tcenaf_ret1nfh	1.0637	
tcenaf_ret1nrh	0.4338	
taah	0.0702	
tcenbh	0.0423	
tcenbf_ret1nfh	1.0637	
tcenbf_ret1nrh	0.4338	
twenbh	0.1736	
tabh	0.0649	
tdbh	0.1710	
temaah	1.0484	
temasah	1.0484	
temabh	1.2354	
ttenah	0.0772	
ttcenah	0.0415	
ttcenaf_ret1nfh	1.0637	
ttcenaf_ret1nrh	0.4338	
ttaah	0.0702	
ttenbh	0.1918	
ttcenbh	0.0436	
ttcenbf_ret1nfh	1.0637	
ttcenbf_ret1nrh	0.4338	
ttwenbh	0.1743	
ttabh	0.0649	
ttdbh	0.1710	
tret1nf_dftrambypfh	0.0270	
tret1nr_dftrambypfh	1.0637	
tret1nf_cenbrh	0.0270	
tret1nf_cenarh	0.0263	
tret1nf_tcenarh	0.0263	
tret1nf_tcenbrh	0.0270	
tret1nr_tcenbrh	1.0637	
tret1nr_tcenarh	0.8365	
tret1nr_cenbrh	1.0637	
tret1nr_cenarh	0.8365	
tsiah	0.0756	
tseah	1.0484	
tdftrambypah	1.0484	
tdftrambypbh	1.0637	
tdftrambypr_ret1nfh	1.0637	
tdftrambypr_ret1nrh	0.4338	
tsibh	0.1710	
tsebh	0.1918	
tcolldisnah	1.0484	
tcolldisnbh	1.2354	
# High Density Two Port Register File SVT MVT Compiler : Input Capacitance specific information.
icap_clka	0.0105	
icap_cena	0.0018	
icap_aa	0.0012	
icap_clkb	0.0106	
icap_cenb	0.0015	
icap_wenb	0.0017	
icap_ab	0.0012	
icap_db	0.0019	
icap_emaa	0.0059	
icap_emasa	0.0021	
icap_emab	0.0057	
icap_tena	0.0010	
icap_tcena	0.0016	
icap_taa	0.0014	
icap_tenb	0.0012	
icap_tcenb	0.0016	
icap_twenb	0.0015	
icap_tab	0.0014	
icap_tdb	0.0016	
icap_sia	0.0015	
icap_sea	0.0019	
icap_dftrambyp	0.0021	
icap_sib	0.0056	
icap_seb	0.0019	
icap_colldisn	0.0024	
icap_ret1n	0.0035	
# High Density Two Port Register File SVT MVT Compiler : current specific information.
icc_standby_c_chipdisable	1.767455	
icc_standby_p_chipdisable	2.458812	
icc_standby_c_ret1	2.056615	
icc_standby_p_ret1	0.26801	
icc_standby_c_selective_precharge	1.749951	
icc_standby_p_selective_precharge	1.823619	
icc_c_rd0_a	1.119e-04	
icc_c_rd1_a	1.134e-04	
icc_c_rd2_a	1.145e-04	
icc_c_rd3_a	1.145e-04	
icc_c_rd4_a	1.153e-04	
icc_c_rd5_a	1.159e-04	
icc_c_rd6_a	1.159e-04	
icc_c_rd7_a	1.174e-04	
icc_p_rd0_a	4.977e-03	
icc_p_rd1_a	5.064e-03	
icc_p_rd2_a	5.064e-03	
icc_p_rd3_a	5.104e-03	
icc_p_rd4_a	5.334e-03	
icc_p_rd5_a	5.493e-03	
icc_p_rd6_a	5.653e-03	
icc_p_rd7_a	5.738e-03	
icc_c_wr0_b	2.470e-04	
icc_c_wr1_b	2.485e-04	
icc_c_wr2_b	2.497e-04	
icc_c_wr3_b	2.497e-04	
icc_c_wr4_b	2.504e-04	
icc_c_wr5_b	2.510e-04	
icc_c_wr6_b	2.510e-04	
icc_c_wr7_b	2.525e-04	
icc_p_wr0_b	6.635e-03	
icc_p_wr1_b	6.723e-03	
icc_p_wr2_b	6.723e-03	
icc_p_wr3_b	6.763e-03	
icc_p_wr4_b	6.993e-03	
icc_p_wr5_b	7.152e-03	
icc_p_wr6_b	7.312e-03	
icc_p_wr7_b	7.398e-03	
icc_c_desela	0.000e+00	
icc_p_desela	1.083e-04	
icc_c_deselb	0.000e+00	
icc_p_deselb	1.207e-03	
icc_c_peak	10.775173	
icc_p_peak	165.11481	
icc_c_inrush	4.978407	
icc_p_inrush	157.2522	
