# Copyright (c) 1993 - 2019 ARM Limited. All Rights Reserved.
# Use of this Software is subject to the terms and conditions of the
# applicable license agreement with ARM Limited.

# PhyVGen V 8.3.0
# ARM Version r4p0
# Creation Date: Sun Oct 20 14:47:19 2019


defineGateSize "rf2_128x128_wm1" "AA[0]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "AA[0]" '(0.018)
defineGateSize "rf2_128x128_wm1" "AA[1]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "AA[1]" '(0.018)
defineGateSize "rf2_128x128_wm1" "AA[2]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "AA[2]" '(0.018)
defineGateSize "rf2_128x128_wm1" "AA[3]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "AA[3]" '(0.018)
defineGateSize "rf2_128x128_wm1" "AA[4]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "AA[4]" '(0.018)
defineGateSize "rf2_128x128_wm1" "AA[5]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "AA[5]" '(0.018)
defineGateSize "rf2_128x128_wm1" "AA[6]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "AA[6]" '(0.018)
defineGateSize "rf2_128x128_wm1" "AB[0]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "AB[0]" '(0.018)
defineGateSize "rf2_128x128_wm1" "AB[1]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "AB[1]" '(0.018)
defineGateSize "rf2_128x128_wm1" "AB[2]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "AB[2]" '(0.018)
defineGateSize "rf2_128x128_wm1" "AB[3]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "AB[3]" '(0.018)
defineGateSize "rf2_128x128_wm1" "AB[4]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "AB[4]" '(0.018)
defineGateSize "rf2_128x128_wm1" "AB[5]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "AB[5]" '(0.018)
defineGateSize "rf2_128x128_wm1" "AB[6]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "AB[6]" '(0.018)
defineGateSize "rf2_128x128_wm1" "CENA" 0.014
defineDiodeProtection "rf2_128x128_wm1" "CENA" '(0.018)
defineGateSize "rf2_128x128_wm1" "CENB" 0.014
defineDiodeProtection "rf2_128x128_wm1" "CENB" '(0.018)
defineGateSize "rf2_128x128_wm1" "CLKA" 0.014
defineDiodeProtection "rf2_128x128_wm1" "CLKA" '(0.018)
defineGateSize "rf2_128x128_wm1" "CLKB" 0.014
defineDiodeProtection "rf2_128x128_wm1" "CLKB" '(0.018)
defineGateSize "rf2_128x128_wm1" "COLLDISN" 0.014
defineDiodeProtection "rf2_128x128_wm1" "COLLDISN" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[0]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[0]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[100]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[100]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[101]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[101]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[102]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[102]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[103]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[103]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[104]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[104]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[105]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[105]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[106]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[106]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[107]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[107]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[108]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[108]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[109]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[109]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[10]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[10]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[110]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[110]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[111]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[111]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[112]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[112]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[113]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[113]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[114]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[114]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[115]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[115]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[116]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[116]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[117]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[117]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[118]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[118]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[119]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[119]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[11]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[11]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[120]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[120]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[121]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[121]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[122]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[122]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[123]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[123]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[124]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[124]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[125]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[125]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[126]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[126]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[127]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[127]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[12]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[12]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[13]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[13]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[14]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[14]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[15]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[15]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[16]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[16]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[17]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[17]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[18]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[18]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[19]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[19]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[1]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[1]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[20]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[20]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[21]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[21]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[22]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[22]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[23]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[23]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[24]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[24]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[25]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[25]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[26]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[26]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[27]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[27]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[28]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[28]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[29]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[29]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[2]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[2]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[30]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[30]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[31]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[31]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[32]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[32]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[33]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[33]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[34]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[34]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[35]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[35]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[36]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[36]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[37]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[37]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[38]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[38]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[39]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[39]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[3]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[3]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[40]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[40]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[41]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[41]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[42]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[42]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[43]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[43]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[44]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[44]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[45]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[45]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[46]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[46]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[47]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[47]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[48]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[48]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[49]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[49]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[4]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[4]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[50]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[50]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[51]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[51]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[52]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[52]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[53]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[53]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[54]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[54]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[55]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[55]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[56]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[56]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[57]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[57]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[58]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[58]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[59]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[59]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[5]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[5]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[60]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[60]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[61]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[61]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[62]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[62]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[63]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[63]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[64]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[64]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[65]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[65]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[66]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[66]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[67]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[67]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[68]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[68]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[69]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[69]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[6]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[6]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[70]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[70]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[71]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[71]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[72]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[72]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[73]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[73]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[74]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[74]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[75]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[75]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[76]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[76]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[77]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[77]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[78]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[78]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[79]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[79]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[7]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[7]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[80]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[80]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[81]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[81]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[82]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[82]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[83]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[83]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[84]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[84]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[85]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[85]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[86]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[86]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[87]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[87]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[88]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[88]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[89]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[89]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[8]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[8]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[90]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[90]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[91]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[91]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[92]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[92]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[93]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[93]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[94]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[94]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[95]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[95]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[96]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[96]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[97]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[97]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[98]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[98]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[99]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[99]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DB[9]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DB[9]" '(0.018)
defineGateSize "rf2_128x128_wm1" "DFTRAMBYP" 0.014
defineDiodeProtection "rf2_128x128_wm1" "DFTRAMBYP" '(0.018)
defineGateSize "rf2_128x128_wm1" "EMAA[0]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "EMAA[0]" '(0.018)
defineGateSize "rf2_128x128_wm1" "EMAA[1]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "EMAA[1]" '(0.018)
defineGateSize "rf2_128x128_wm1" "EMAA[2]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "EMAA[2]" '(0.018)
defineGateSize "rf2_128x128_wm1" "EMAB[0]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "EMAB[0]" '(0.018)
defineGateSize "rf2_128x128_wm1" "EMAB[1]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "EMAB[1]" '(0.018)
defineGateSize "rf2_128x128_wm1" "EMAB[2]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "EMAB[2]" '(0.018)
defineGateSize "rf2_128x128_wm1" "EMASA" 0.014
defineDiodeProtection "rf2_128x128_wm1" "EMASA" '(0.018)
defineGateSize "rf2_128x128_wm1" "RET1N" 0.014
defineDiodeProtection "rf2_128x128_wm1" "RET1N" '(0.018)
defineGateSize "rf2_128x128_wm1" "SEA" 0.014
defineDiodeProtection "rf2_128x128_wm1" "SEA" '(0.018)
defineGateSize "rf2_128x128_wm1" "SEB" 0.014
defineDiodeProtection "rf2_128x128_wm1" "SEB" '(0.018)
defineGateSize "rf2_128x128_wm1" "SIA[0]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "SIA[0]" '(0.018)
defineGateSize "rf2_128x128_wm1" "SIA[1]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "SIA[1]" '(0.018)
defineGateSize "rf2_128x128_wm1" "SIB[0]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "SIB[0]" '(0.018)
defineGateSize "rf2_128x128_wm1" "SIB[1]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "SIB[1]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TAA[0]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TAA[0]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TAA[1]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TAA[1]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TAA[2]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TAA[2]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TAA[3]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TAA[3]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TAA[4]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TAA[4]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TAA[5]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TAA[5]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TAA[6]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TAA[6]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TAB[0]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TAB[0]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TAB[1]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TAB[1]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TAB[2]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TAB[2]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TAB[3]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TAB[3]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TAB[4]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TAB[4]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TAB[5]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TAB[5]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TAB[6]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TAB[6]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TCENA" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TCENA" '(0.018)
defineGateSize "rf2_128x128_wm1" "TCENB" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TCENB" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[0]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[0]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[100]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[100]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[101]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[101]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[102]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[102]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[103]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[103]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[104]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[104]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[105]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[105]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[106]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[106]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[107]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[107]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[108]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[108]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[109]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[109]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[10]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[10]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[110]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[110]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[111]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[111]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[112]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[112]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[113]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[113]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[114]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[114]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[115]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[115]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[116]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[116]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[117]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[117]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[118]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[118]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[119]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[119]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[11]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[11]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[120]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[120]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[121]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[121]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[122]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[122]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[123]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[123]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[124]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[124]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[125]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[125]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[126]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[126]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[127]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[127]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[12]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[12]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[13]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[13]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[14]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[14]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[15]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[15]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[16]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[16]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[17]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[17]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[18]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[18]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[19]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[19]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[1]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[1]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[20]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[20]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[21]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[21]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[22]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[22]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[23]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[23]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[24]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[24]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[25]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[25]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[26]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[26]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[27]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[27]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[28]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[28]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[29]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[29]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[2]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[2]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[30]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[30]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[31]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[31]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[32]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[32]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[33]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[33]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[34]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[34]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[35]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[35]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[36]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[36]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[37]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[37]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[38]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[38]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[39]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[39]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[3]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[3]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[40]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[40]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[41]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[41]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[42]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[42]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[43]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[43]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[44]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[44]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[45]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[45]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[46]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[46]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[47]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[47]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[48]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[48]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[49]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[49]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[4]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[4]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[50]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[50]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[51]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[51]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[52]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[52]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[53]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[53]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[54]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[54]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[55]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[55]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[56]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[56]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[57]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[57]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[58]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[58]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[59]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[59]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[5]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[5]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[60]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[60]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[61]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[61]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[62]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[62]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[63]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[63]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[64]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[64]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[65]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[65]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[66]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[66]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[67]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[67]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[68]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[68]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[69]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[69]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[6]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[6]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[70]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[70]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[71]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[71]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[72]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[72]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[73]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[73]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[74]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[74]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[75]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[75]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[76]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[76]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[77]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[77]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[78]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[78]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[79]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[79]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[7]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[7]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[80]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[80]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[81]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[81]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[82]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[82]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[83]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[83]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[84]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[84]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[85]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[85]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[86]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[86]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[87]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[87]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[88]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[88]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[89]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[89]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[8]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[8]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[90]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[90]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[91]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[91]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[92]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[92]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[93]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[93]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[94]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[94]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[95]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[95]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[96]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[96]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[97]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[97]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[98]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[98]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[99]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[99]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TDB[9]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TDB[9]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TENA" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TENA" '(0.018)
defineGateSize "rf2_128x128_wm1" "TENB" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TENB" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[0]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[0]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[100]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[100]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[101]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[101]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[102]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[102]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[103]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[103]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[104]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[104]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[105]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[105]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[106]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[106]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[107]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[107]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[108]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[108]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[109]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[109]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[10]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[10]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[110]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[110]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[111]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[111]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[112]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[112]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[113]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[113]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[114]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[114]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[115]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[115]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[116]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[116]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[117]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[117]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[118]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[118]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[119]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[119]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[11]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[11]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[120]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[120]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[121]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[121]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[122]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[122]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[123]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[123]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[124]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[124]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[125]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[125]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[126]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[126]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[127]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[127]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[12]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[12]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[13]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[13]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[14]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[14]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[15]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[15]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[16]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[16]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[17]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[17]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[18]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[18]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[19]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[19]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[1]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[1]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[20]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[20]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[21]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[21]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[22]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[22]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[23]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[23]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[24]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[24]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[25]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[25]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[26]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[26]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[27]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[27]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[28]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[28]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[29]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[29]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[2]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[2]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[30]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[30]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[31]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[31]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[32]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[32]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[33]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[33]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[34]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[34]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[35]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[35]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[36]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[36]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[37]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[37]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[38]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[38]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[39]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[39]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[3]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[3]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[40]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[40]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[41]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[41]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[42]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[42]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[43]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[43]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[44]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[44]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[45]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[45]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[46]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[46]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[47]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[47]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[48]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[48]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[49]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[49]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[4]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[4]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[50]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[50]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[51]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[51]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[52]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[52]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[53]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[53]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[54]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[54]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[55]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[55]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[56]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[56]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[57]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[57]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[58]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[58]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[59]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[59]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[5]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[5]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[60]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[60]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[61]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[61]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[62]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[62]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[63]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[63]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[64]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[64]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[65]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[65]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[66]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[66]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[67]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[67]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[68]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[68]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[69]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[69]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[6]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[6]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[70]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[70]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[71]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[71]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[72]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[72]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[73]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[73]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[74]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[74]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[75]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[75]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[76]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[76]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[77]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[77]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[78]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[78]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[79]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[79]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[7]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[7]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[80]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[80]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[81]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[81]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[82]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[82]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[83]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[83]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[84]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[84]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[85]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[85]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[86]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[86]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[87]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[87]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[88]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[88]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[89]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[89]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[8]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[8]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[90]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[90]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[91]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[91]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[92]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[92]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[93]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[93]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[94]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[94]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[95]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[95]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[96]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[96]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[97]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[97]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[98]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[98]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[99]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[99]" '(0.018)
defineGateSize "rf2_128x128_wm1" "TWENB[9]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "TWENB[9]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[0]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[0]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[100]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[100]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[101]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[101]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[102]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[102]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[103]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[103]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[104]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[104]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[105]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[105]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[106]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[106]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[107]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[107]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[108]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[108]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[109]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[109]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[10]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[10]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[110]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[110]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[111]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[111]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[112]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[112]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[113]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[113]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[114]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[114]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[115]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[115]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[116]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[116]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[117]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[117]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[118]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[118]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[119]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[119]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[11]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[11]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[120]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[120]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[121]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[121]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[122]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[122]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[123]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[123]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[124]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[124]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[125]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[125]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[126]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[126]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[127]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[127]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[12]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[12]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[13]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[13]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[14]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[14]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[15]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[15]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[16]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[16]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[17]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[17]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[18]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[18]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[19]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[19]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[1]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[1]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[20]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[20]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[21]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[21]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[22]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[22]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[23]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[23]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[24]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[24]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[25]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[25]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[26]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[26]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[27]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[27]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[28]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[28]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[29]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[29]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[2]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[2]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[30]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[30]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[31]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[31]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[32]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[32]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[33]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[33]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[34]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[34]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[35]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[35]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[36]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[36]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[37]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[37]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[38]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[38]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[39]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[39]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[3]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[3]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[40]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[40]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[41]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[41]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[42]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[42]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[43]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[43]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[44]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[44]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[45]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[45]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[46]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[46]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[47]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[47]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[48]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[48]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[49]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[49]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[4]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[4]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[50]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[50]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[51]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[51]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[52]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[52]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[53]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[53]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[54]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[54]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[55]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[55]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[56]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[56]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[57]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[57]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[58]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[58]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[59]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[59]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[5]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[5]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[60]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[60]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[61]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[61]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[62]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[62]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[63]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[63]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[64]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[64]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[65]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[65]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[66]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[66]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[67]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[67]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[68]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[68]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[69]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[69]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[6]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[6]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[70]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[70]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[71]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[71]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[72]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[72]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[73]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[73]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[74]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[74]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[75]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[75]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[76]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[76]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[77]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[77]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[78]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[78]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[79]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[79]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[7]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[7]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[80]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[80]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[81]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[81]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[82]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[82]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[83]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[83]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[84]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[84]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[85]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[85]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[86]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[86]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[87]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[87]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[88]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[88]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[89]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[89]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[8]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[8]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[90]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[90]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[91]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[91]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[92]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[92]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[93]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[93]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[94]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[94]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[95]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[95]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[96]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[96]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[97]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[97]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[98]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[98]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[99]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[99]" '(0.018)
defineGateSize "rf2_128x128_wm1" "WENB[9]" 0.014
defineDiodeProtection "rf2_128x128_wm1" "WENB[9]" '(0.018)
