#
# CONFIDENTIAL AND PROPRIETARY SOFTWARE OF ARM PHYSICAL IP, INC.
#
# Copyright (c) 1993 - 2019 ARM Physical IP, Inc.  All Rights Reserved.
#
# Use of this Software is subject to the terms and conditions of the
# applicable license agreement with ARM Physical IP, Inc.
# In addition, this Software is protected by patents, copyright law 
# and international treaties.
#
# The copyright notice(s) in this Software does not indicate actual or
# intended publication of this Software.
#
# Compiler Name: High Density Two Port Register File SVT MVT Compiler
#
# Creation Date: Sun Oct 20 14:42:33 2019
#
# Instance Options:
#   Instance Name:                 rf2_256x19_wm0
#   Number of Words:               256
#   Number of Bits:                19
#   Multiplexer Width:             2
#   Multi-Vt selection:            BASE
#   Frequency <MHz>:               1
#   Activity Factor <%>:           50
#   Pipeline:                      off
#   Word-Write Mask:               off
#   Word Partition Size:           1
#   Write through:                 off
#   Top Metal Layer:               m5-m10
#   Power Type:                    otc
#   Redundancy:                    off
#   Redundant Columns:             2
#   Redundant Rows:                0
#   BIST MUXes:                    on
#   Soft Error Repair (SER):       none
#   Power Gating:                  off
#   Back Biasing:                  off
#   Retention:                     on
#   Extra Margin Adjustment:       on
#   Advanced Test Features:        off
#   Customer Comment:              This is a memory instance
#   Bus-notation:                  on
#   Power Ground Rename:           vddpe:VDDPE,vddce:VDDCE,vsse:VSSE
#   Name Case:                     upper
#   Check Instance Name:           off
#   Diodes:                        on
#   Drive Strength:                6
#   Site Definitions:              off
#   Library Name:                  USERLIB
#   Liberty setting:               nldm
#
# Compiler Versions:
#   Memory Version:                r4p0
#   Lang compiler Version:         4.1.6-EAC2
#   View Name:                     datatable
#   AMCI Version:                  1.4.3-EAC
#   datatable_memcomp Version:       1.3.0-amci
#
# Modeling Assumptions: N/A
#
# Modeling Limitations: N/A
#
# Known Bugs: N/A
#
# Known Work Arounds: N/A
#
# Units used in Datatable :
#   geomx:                         micron
#   geomy:                         micron
#   Voltage:                       volts
#   Temprature:                    Degree Celsius
#   Current:                       mA
#   Time:                          ns
#
name      	ff_0p99v_0p99v_125c
S	N
geomx     	51.4050   
geomy     	100.9400  
volt      	0.9900    
temp      	125.0000  
# High Density Two Port Register File SVT MVT Compiler : Propagation Delay specific information.
tcenacenya	0.0917	
ttcenacenya	0.0905	
ttenacenyapu	0.1191	
ttenacenyanu	0.1399	
tdftrambypcenya	0.0912	
taaaya	0.0751	
ttaaaya	0.0751	
ttenaayapu	0.1377	
ttenaayanu	0.1335	
tdftrambypaya	0.0823	
tcenbcenyb	0.0947	
ttcenbcenyb	0.0939	
ttenbcenybpu	0.1240	
ttenbcenybnu	0.1515	
tdftrambypcenyb	0.0907	
tabayb	0.0753	
ttabayb	0.0779	
ttenbaybpu	0.1447	
ttenbaybnu	0.1398	
tdftrambypayb	0.0822	
taccqa_rd0	0.2902	
taccqa_rd1	0.2970	
taccqa_rd2	0.2986	
taccqa_rd3	0.3013	
taccqa_rd4	0.3433	
taccqa_rd5	0.3800	
taccqa_rd6	0.4188	
taccqa_rd7	0.4555	
taccqa_scan0	0.2902	
taccqa_scan1	0.2970	
taccqa_scan2	0.2986	
taccqa_scan3	0.3013	
taccqa_scan4	0.3433	
taccqa_scan5	0.3800	
taccqa_scan6	0.4188	
taccqa_scan7	0.4555	
tclkasoa_rd0	0.3088	
tclkasoa_rd1	0.3156	
tclkasoa_rd2	0.3171	
tclkasoa_rd3	0.3199	
tclkasoa_rd4	0.3619	
tclkasoa_rd5	0.3986	
tclkasoa_rd6	0.4374	
tclkasoa_rd7	0.4741	
tclkasoa_scan0	0.3088	
tclkasoa_scan1	0.3156	
tclkasoa_scan2	0.3171	
tclkasoa_scan3	0.3199	
tclkasoa_scan4	0.3619	
tclkasoa_scan5	0.3986	
tclkasoa_scan6	0.4374	
tclkasoa_scan7	0.4741	
tclkbsob	0.1612	
# High Density Two Port Register File SVT MVT Compiler : Kload specific information.
kload_cenya	1.7116	
kload_aya	1.4236	
kload_cenyb	1.6712	
kload_ayb	1.4006	
kload_qa	0.5053	
kload_soa	1.3720	
kload_sob	1.4401	
# High Density Two Port Register File SVT MVT Compiler : Cycle time specific information.
tcyca_ema0	0.4005	
tcyca_ema1	0.4074	
tcyca_ema2	0.4090	
tcyca_ema3	0.4118	
tcyca_ema4	0.4545	
tcyca_ema5	0.4917	
tcyca_ema6	0.5311	
tcyca_ema7	0.5684	
tcycb_ema0	0.4531	
tcycb_ema1	0.4946	
tcycb_ema2	0.5085	
tcycb_ema3	0.5397	
tcycb_ema4	0.5914	
tcycb_ema5	0.6268	
tcycb_ema6	0.6747	
tcycb_ema7	0.7104	
# High Density Two Port Register File SVT MVT Compiler : Clock collision specific information.
tcracwb_rd0	0.2152	
tcracwb_rd1	0.2220	
tcracwb_rd2	0.2235	
tcracwb_rd3	0.2263	
tcracwb_rd4	0.2683	
tcracwb_rd5	0.3050	
tcracwb_rd6	0.3438	
tcracwb_rd7	0.3805	
tcwbcra_wr0	0.2939	
tcwbcra_wr1	0.3347	
tcwbcra_wr2	0.3484	
tcwbcra_wr3	0.3792	
tcwbcra_wr4	0.4300	
tcwbcra_wr5	0.4650	
tcwbcra_wr6	0.5122	
tcwbcra_wr7	0.5474	
# High Density Two Port Register File SVT MVT Compiler : Pulse width specific information.
tckah	0.0927	
tckal	0.0898	
tckbh	0.0959	
tckbl	0.0907	
# High Density Two Port Register File SVT MVT Compiler : Setup time specific information.
tcenas	0.1050	
taas	0.1052	
tcenbs	0.1076	
tabs	0.1109	
tdbs	0.0373	
temaas	0.4371	
temasas	0.4371	
temabs	0.5650	
ttenas	0.1861	
ttcenas	0.1053	
ttaas	0.1072	
ttenbs	0.2464	
ttcenbs	0.1081	
ttabs	0.1146	
ttdbs	0.0382	
tsias	0.2047	
tseas	0.2047	
tdftrambypas	0.1675	
tdftrambypbs	0.1675	
tsibs	0.0373	
tsebs	0.2464	
tcolldisnas	0.4371	
tcolldisnbs	0.5650	
# High Density Two Port Register File SVT MVT Compiler : Hold time specific information.
tcenah	0.0403	
tcenaf_ret1nfh	0.5747	
tcenaf_ret1nrh	0.3886	
taah	0.0702	
tcenbh	0.0423	
tcenbf_ret1nfh	0.5747	
tcenbf_ret1nrh	0.3886	
tabh	0.0649	
tdbh	0.0950	
temaah	0.6605	
temasah	0.6605	
temabh	0.7454	
ttenah	0.0772	
ttcenah	0.0415	
ttcenaf_ret1nfh	0.5747	
ttcenaf_ret1nrh	0.3886	
ttaah	0.0702	
ttenbh	0.1045	
ttcenbh	0.0436	
ttcenbf_ret1nfh	0.5747	
ttcenbf_ret1nrh	0.3886	
ttabh	0.0649	
ttdbh	0.0950	
tret1nf_dftrambypfh	0.0270	
tret1nr_dftrambypfh	0.5747	
tret1nf_cenbrh	0.0270	
tret1nf_cenarh	0.0263	
tret1nf_tcenarh	0.0263	
tret1nf_tcenbrh	0.0270	
tret1nr_tcenbrh	0.5747	
tret1nr_tcenarh	0.4468	
tret1nr_cenbrh	0.5747	
tret1nr_cenarh	0.4468	
tsiah	0.0756	
tseah	0.6605	
tdftrambypah	0.6605	
tdftrambypbh	0.5747	
tdftrambypr_ret1nfh	0.5747	
tdftrambypr_ret1nrh	0.3886	
tsibh	0.0950	
tsebh	0.1045	
tcolldisnah	0.6605	
tcolldisnbh	0.7454	
# High Density Two Port Register File SVT MVT Compiler : Input Capacitance specific information.
icap_clka	0.0105	
icap_cena	0.0018	
icap_aa	0.0012	
icap_clkb	0.0106	
icap_cenb	0.0015	
icap_ab	0.0012	
icap_db	0.0019	
icap_emaa	0.0059	
icap_emasa	0.0021	
icap_emab	0.0057	
icap_tena	0.0010	
icap_tcena	0.0016	
icap_taa	0.0014	
icap_tenb	0.0012	
icap_tcenb	0.0016	
icap_tab	0.0014	
icap_tdb	0.0016	
icap_sia	0.0015	
icap_sea	0.0019	
icap_dftrambyp	0.0021	
icap_sib	0.0056	
icap_seb	0.0019	
icap_colldisn	0.0024	
icap_ret1n	0.0035	
# High Density Two Port Register File SVT MVT Compiler : current specific information.
icc_standby_c_chipdisable	0.29933	
icc_standby_p_chipdisable	0.625182	
icc_standby_c_ret1	0.328285	
icc_standby_p_ret1	0.061257	
icc_standby_c_selective_precharge	0.282523	
icc_standby_p_selective_precharge	0.521972	
icc_c_rd0_a	5.448e-05	
icc_c_rd1_a	5.463e-05	
icc_c_rd2_a	5.477e-05	
icc_c_rd3_a	5.477e-05	
icc_c_rd4_a	5.486e-05	
icc_c_rd5_a	5.486e-05	
icc_c_rd6_a	5.508e-05	
icc_c_rd7_a	5.508e-05	
icc_p_rd0_a	1.035e-03	
icc_p_rd1_a	1.041e-03	
icc_p_rd2_a	1.043e-03	
icc_p_rd3_a	1.043e-03	
icc_p_rd4_a	1.078e-03	
icc_p_rd5_a	1.105e-03	
icc_p_rd6_a	1.135e-03	
icc_p_rd7_a	1.149e-03	
icc_c_wr0_b	7.054e-05	
icc_c_wr1_b	7.068e-05	
icc_c_wr2_b	7.083e-05	
icc_c_wr3_b	7.083e-05	
icc_c_wr4_b	7.092e-05	
icc_c_wr5_b	7.092e-05	
icc_c_wr6_b	7.113e-05	
icc_c_wr7_b	7.113e-05	
icc_p_wr0_b	1.189e-03	
icc_p_wr1_b	1.196e-03	
icc_p_wr2_b	1.198e-03	
icc_p_wr3_b	1.198e-03	
icc_p_wr4_b	1.232e-03	
icc_p_wr5_b	1.260e-03	
icc_p_wr6_b	1.289e-03	
icc_p_wr7_b	1.304e-03	
icc_c_desela	0.000e+00	
icc_p_desela	1.083e-04	
icc_c_deselb	0.000e+00	
icc_p_deselb	1.788e-04	
icc_c_peak	4.20219	
icc_p_peak	27.910073	
icc_c_inrush	4.002086	
icc_p_inrush	26.581022	
