#
# CONFIDENTIAL AND PROPRIETARY SOFTWARE OF ARM PHYSICAL IP, INC.
#
# Copyright (c) 1993 - 2019 ARM Physical IP, Inc.  All Rights Reserved.
#
# Use of this Software is subject to the terms and conditions of the
# applicable license agreement with ARM Physical IP, Inc.
# In addition, this Software is protected by patents, copyright law 
# and international treaties.
#
# The copyright notice(s) in this Software does not indicate actual or
# intended publication of this Software.
#
# Compiler Name: High Density Two Port Register File SVT MVT Compiler
#
# Creation Date: Sun Oct 20 14:42:42 2019
#
# Instance Options:
#   Instance Name:                 rf2_256x19_wm0
#   Number of Words:               256
#   Number of Bits:                19
#   Multiplexer Width:             2
#   Multi-Vt selection:            BASE
#   Frequency <MHz>:               1
#   Activity Factor <%>:           50
#   Pipeline:                      off
#   Word-Write Mask:               off
#   Word Partition Size:           1
#   Write through:                 off
#   Top Metal Layer:               m5-m10
#   Power Type:                    otc
#   Redundancy:                    off
#   Redundant Columns:             2
#   Redundant Rows:                0
#   BIST MUXes:                    on
#   Soft Error Repair (SER):       none
#   Power Gating:                  off
#   Back Biasing:                  off
#   Retention:                     on
#   Extra Margin Adjustment:       on
#   Advanced Test Features:        off
#   Customer Comment:              This is a memory instance
#   Bus-notation:                  on
#   Power Ground Rename:           vddpe:VDDPE,vddce:VDDCE,vsse:VSSE
#   Name Case:                     upper
#   Check Instance Name:           off
#   Diodes:                        on
#   Drive Strength:                6
#   Site Definitions:              off
#   Library Name:                  USERLIB
#   Liberty setting:               nldm
#
# Compiler Versions:
#   Memory Version:                r4p0
#   Lang compiler Version:         4.1.6-EAC2
#   View Name:                     datatable
#   AMCI Version:                  1.4.3-EAC
#   datatable_memcomp Version:       1.3.0-amci
#
# Modeling Assumptions: N/A
#
# Modeling Limitations: N/A
#
# Known Bugs: N/A
#
# Known Work Arounds: N/A
#
# Units used in Datatable :
#   geomx:                         micron
#   geomy:                         micron
#   Voltage:                       volts
#   Temprature:                    Degree Celsius
#   Current:                       mA
#   Time:                          ns
#
name      	tt_0p90v_0p90v_25c
S	N
geomx     	51.4050   
geomy     	100.9400  
volt      	0.9000    
temp      	25.0000   
# High Density Two Port Register File SVT MVT Compiler : Propagation Delay specific information.
tcenacenya	0.1187	
ttcenacenya	0.1176	
ttenacenyapu	0.1613	
ttenacenyanu	0.1884	
tdftrambypcenya	0.1213	
taaaya	0.1038	
ttaaaya	0.1082	
ttenaayapu	0.1878	
ttenaayanu	0.1834	
tdftrambypaya	0.1113	
tcenbcenyb	0.1195	
ttcenbcenyb	0.1185	
ttenbcenybpu	0.1658	
ttenbcenybnu	0.2026	
tdftrambypcenyb	0.1187	
tabayb	0.1040	
ttabayb	0.1062	
ttenbaybpu	0.2038	
ttenbaybnu	0.1937	
tdftrambypayb	0.1118	
taccqa_rd0	0.3815	
taccqa_rd1	0.3920	
taccqa_rd2	0.3950	
taccqa_rd3	0.3989	
taccqa_rd4	0.4570	
taccqa_rd5	0.5089	
taccqa_rd6	0.5665	
taccqa_rd7	0.6182	
taccqa_scan0	0.3815	
taccqa_scan1	0.3920	
taccqa_scan2	0.3950	
taccqa_scan3	0.3989	
taccqa_scan4	0.4570	
taccqa_scan5	0.5089	
taccqa_scan6	0.5665	
taccqa_scan7	0.6182	
tclkasoa_rd0	0.4152	
tclkasoa_rd1	0.4258	
tclkasoa_rd2	0.4288	
tclkasoa_rd3	0.4327	
tclkasoa_rd4	0.4908	
tclkasoa_rd5	0.5427	
tclkasoa_rd6	0.6003	
tclkasoa_rd7	0.6520	
tclkasoa_scan0	0.4152	
tclkasoa_scan1	0.4258	
tclkasoa_scan2	0.4288	
tclkasoa_scan3	0.4327	
tclkasoa_scan4	0.4908	
tclkasoa_scan5	0.5427	
tclkasoa_scan6	0.6003	
tclkasoa_scan7	0.6520	
tclkbsob	0.2178	
# High Density Two Port Register File SVT MVT Compiler : Kload specific information.
kload_cenya	2.0800	
kload_aya	1.6620	
kload_cenyb	1.9640	
kload_ayb	1.6740	
kload_qa	0.6365	
kload_soa	1.7020	
kload_sob	1.8420	
# High Density Two Port Register File SVT MVT Compiler : Cycle time specific information.
tcyca_ema0	0.5302	
tcyca_ema1	0.5410	
tcyca_ema2	0.5440	
tcyca_ema3	0.5479	
tcyca_ema4	0.6069	
tcyca_ema5	0.6596	
tcyca_ema6	0.7181	
tcyca_ema7	0.7706	
tcycb_ema0	0.6364	
tcycb_ema1	0.7006	
tcycb_ema2	0.7253	
tcycb_ema3	0.7724	
tcycb_ema4	0.8420	
tcycb_ema5	0.8934	
tcycb_ema6	0.9619	
tcycb_ema7	1.0133	
# High Density Two Port Register File SVT MVT Compiler : Clock collision specific information.
tcracwb_rd0	0.2690	
tcracwb_rd1	0.2796	
tcracwb_rd2	0.2825	
tcracwb_rd3	0.2864	
tcracwb_rd4	0.3445	
tcracwb_rd5	0.3965	
tcracwb_rd6	0.4541	
tcracwb_rd7	0.5058	
tcwbcra_wr0	0.3946	
tcwbcra_wr1	0.4578	
tcwbcra_wr2	0.4822	
tcwbcra_wr3	0.5285	
tcwbcra_wr4	0.5971	
tcwbcra_wr5	0.6478	
tcwbcra_wr6	0.7153	
tcwbcra_wr7	0.7659	
# High Density Two Port Register File SVT MVT Compiler : Pulse width specific information.
tckah	0.1135	
tckal	0.1133	
tckbh	0.1159	
tckbl	0.1130	
# High Density Two Port Register File SVT MVT Compiler : Setup time specific information.
tcenas	0.1417	
taas	0.1467	
tcenbs	0.1422	
tabs	0.1545	
tdbs	0.0714	
temaas	0.5877	
temasas	0.5877	
temabs	0.8121	
ttenas	0.2541	
ttcenas	0.1417	
ttaas	0.1512	
ttenbs	0.3297	
ttcenbs	0.1434	
ttabs	0.1580	
ttdbs	0.0737	
tsias	0.2795	
tseas	0.2795	
tdftrambypas	0.2304	
tdftrambypbs	0.2304	
tsibs	0.0714	
tsebs	0.3297	
tcolldisnas	0.5877	
tcolldisnbs	0.8121	
# High Density Two Port Register File SVT MVT Compiler : Hold time specific information.
tcenah	0.0495	
tcenaf_ret1nfh	0.8155	
tcenaf_ret1nrh	0.5017	
taah	0.0840	
tcenbh	0.0496	
tcenbf_ret1nfh	0.8155	
tcenbf_ret1nrh	0.5017	
tabh	0.0788	
tdbh	0.1126	
temaah	0.8964	
temasah	0.8964	
temabh	1.0565	
ttenah	0.0924	
ttcenah	0.0524	
ttcenaf_ret1nfh	0.8155	
ttcenaf_ret1nrh	0.5017	
ttaah	0.0840	
ttenbh	0.1239	
ttcenbh	0.0510	
ttcenbf_ret1nfh	0.8155	
ttcenbf_ret1nrh	0.5017	
ttabh	0.0788	
ttdbh	0.1126	
tret1nf_dftrambypfh	0.0358	
tret1nr_dftrambypfh	0.8155	
tret1nf_cenbrh	0.0358	
tret1nf_cenarh	0.0354	
tret1nf_tcenarh	0.0354	
tret1nf_tcenbrh	0.0358	
tret1nr_tcenbrh	0.8155	
tret1nr_tcenarh	0.5911	
tret1nr_cenbrh	0.8155	
tret1nr_cenarh	0.5911	
tsiah	0.0817	
tseah	0.8964	
tdftrambypah	0.8964	
tdftrambypbh	0.8155	
tdftrambypr_ret1nfh	0.8155	
tdftrambypr_ret1nrh	0.5017	
tsibh	0.1126	
tsebh	0.1239	
tcolldisnah	0.8964	
tcolldisnbh	1.0565	
# High Density Two Port Register File SVT MVT Compiler : Input Capacitance specific information.
icap_clka	0.0091	
icap_cena	0.0013	
icap_aa	0.0016	
icap_clkb	0.0097	
icap_cenb	0.0013	
icap_ab	0.0016	
icap_db	0.0019	
icap_emaa	0.0058	
icap_emasa	0.0025	
icap_emab	0.0056	
icap_tena	0.0009	
icap_tcena	0.0014	
icap_taa	0.0015	
icap_tenb	0.0010	
icap_tcenb	0.0014	
icap_tab	0.0016	
icap_tdb	0.0016	
icap_sia	0.0012	
icap_sea	0.0016	
icap_dftrambyp	0.0021	
icap_sib	0.0058	
icap_seb	0.0019	
icap_colldisn	0.0021	
icap_ret1n	0.0034	
# High Density Two Port Register File SVT MVT Compiler : current specific information.
icc_standby_c_chipdisable	2.509e-03	
icc_standby_p_chipdisable	4.157e-03	
icc_standby_c_ret1	2.485e-03	
icc_standby_p_ret1	2.581e-04	
icc_standby_c_selective_precharge	2.359e-03	
icc_standby_p_selective_precharge	3.484e-03	
icc_c_rd0_a	4.765e-05	
icc_c_rd1_a	4.772e-05	
icc_c_rd2_a	4.774e-05	
icc_c_rd3_a	4.785e-05	
icc_c_rd4_a	4.785e-05	
icc_c_rd5_a	4.785e-05	
icc_c_rd6_a	4.815e-05	
icc_c_rd7_a	4.815e-05	
icc_p_rd0_a	8.911e-04	
icc_p_rd1_a	8.963e-04	
icc_p_rd2_a	8.981e-04	
icc_p_rd3_a	8.996e-04	
icc_p_rd4_a	9.379e-04	
icc_p_rd5_a	9.702e-04	
icc_p_rd6_a	1.001e-03	
icc_p_rd7_a	1.021e-03	
icc_c_wr0_b	5.690e-05	
icc_c_wr1_b	5.698e-05	
icc_c_wr2_b	5.700e-05	
icc_c_wr3_b	5.711e-05	
icc_c_wr4_b	5.711e-05	
icc_c_wr5_b	5.711e-05	
icc_c_wr6_b	5.740e-05	
icc_c_wr7_b	5.740e-05	
icc_p_wr0_b	1.071e-03	
icc_p_wr1_b	1.076e-03	
icc_p_wr2_b	1.078e-03	
icc_p_wr3_b	1.079e-03	
icc_p_wr4_b	1.117e-03	
icc_p_wr5_b	1.150e-03	
icc_p_wr6_b	1.181e-03	
icc_p_wr7_b	1.201e-03	
icc_c_desela	0.000e+00	
icc_p_desela	8.948e-05	
icc_c_deselb	0.000e+00	
icc_p_deselb	1.510e-04	
icc_c_peak	2.632617	
icc_p_peak	17.150574	
icc_c_inrush	2.507255	
icc_p_inrush	16.33388	
