# Copyright © 2019-2023
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Use Ubuntu 20.04 as the base image
FROM ubuntu:20.04

# Set non-interactive installation to avoid user input during build
ARG DEBIAN_FRONTEND=noninteractive

# Install necessary dependencies and upgrade installed components
# Update and install necessary dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    build-essential \
    python3 \
    git \
    wget \
    curl \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# upgrade installed components
RUN apt-get upgrade && apt-get update

# temporary until remote dependency script gets updated
RUN apt-get install -y cmake

# Clone the Vortex repository
RUN git clone --depth=1 --recursive https://github.com/vortexgpgpu/vortex.git /vortex

# Set the initial working directory
WORKDIR /vortex

# install system dependencies
RUN ./ci/install_dependencies.sh

# Configure the build folder
RUN mkdir build && cd build && ../configure

# Install prebuilt toolchain
RUN cd build && ./ci/toolchain_install.sh --all

# No shell env sourcing required: the Vortex Makefiles invoke every
# tool by absolute path baked at configure time. For interactive use
# (verilator, vulkaninfo, hipcc CLI), the TOOLDIR layout is on $PATH:
ENV TOOLDIR=/opt
ENV PATH=$TOOLDIR/verilator/bin:$TOOLDIR/llvm-vortex/bin:$TOOLDIR/chipstar/bin:$TOOLDIR/pocl/bin:$TOOLDIR/mesa-vortex/bin:$PATH
ENV LD_LIBRARY_PATH=$TOOLDIR/llvm-vortex/lib:$TOOLDIR/mesa-vortex/lib:$LD_LIBRARY_PATH
ENV VK_ICD_FILENAMES=$TOOLDIR/mesa-vortex/share/vulkan/icd.d/lvp_icd.x86_64.json

# Set the working directory to /vortex/build
WORKDIR /vortex/build
