# Copyright © 2019-2023
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Use Ubuntu 20.04 as the base image
FROM ubuntu:20.04

# Set non-interactive installation to avoid user input during build
ARG DEBIAN_FRONTEND=noninteractive

# Update and install basic and necessary dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    binutils \
    python \
    python3 \
    uuid-dev \
    gcc-10 \
    g++-10 \
    git \
    wget \
    curl \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# upgrade installed components
RUN apt-get upgrade && apt-get update

# Clone the Vortex repository
RUN git clone --depth=1 --recursive https://github.com/vortexgpgpu/vortex.git /vortex

# Set the initial working directory
WORKDIR /vortex

# Configure the build folder
RUN mkdir build && cd build && \
    ../configure --tooldir=$HOME/tools

# Install prebuilt toolchain
RUN cd build && ./ci/toolchain_install.sh --all

# Source tools environment variables and add to bashrc
RUN echo "source /vortex/build/ci/toolchain_env.sh" >> ~/.bashrc

# Set the working directory to /vortex/build
WORKDIR /vortex/build