start
./riscv_gpgpu/gpgpu_test.hex
ABOUT TO START
INTERRUPT ECALL/EBREAK
INTERRUPT ECALL/EBREAK
INTERRUPT ECALL/EBREAK
INTERRUPT ECALL/EBREAK
Total steps: 300
Total insts: 1503
=== Warp 0 ===
Steps : 300
Insts : 504
Loads : 0
Stores: 112
GRADE: FAILED 0
=== Warp 1 ===
Steps : 129
Insts : 333
Loads : 0
Stores: 76
GRADE: FAILED 0
=== Warp 2 ===
Steps : 129
Insts : 333
Loads : 0
Stores: 76
GRADE: FAILED 0
=== Warp 3 ===
Steps : 129
Insts : 333
Loads : 0
Stores: 76
GRADE: FAILED 0
=== Warp 4 ===
Steps : 0
Insts : 0
Loads : 0
Stores: 0
GRADE: FAILED 0
=== Warp 5 ===
Steps : 0
Insts : 0
Loads : 0
Stores: 0
GRADE: FAILED 0
=== Warp 6 ===
Steps : 0
Insts : 0
Loads : 0
Stores: 0
GRADE: FAILED 0
=== Warp 7 ===
Steps : 0
Insts : 0
Loads : 0
Stores: 0
GRADE: FAILED 0
81000000 = 1
81000004 = 3
81000008 = 8
8100000c = 0
81000010 = 8
81000014 = 1
81000018 = 2
8100001c = 3
81000020 = 4
81000024 = 5
81000028 = 6
8100002c = 7
81000030 = 8
81000034 = 9
81000038 = a
8100003c = b

