start
./riscv_gpgpu/gpgpu_test.hex
ABOUT TO START
INTERRUPT ECALL/EBREAK
INTERRUPT ECALL/EBREAK
Total steps: 274
Total insts: 1561
=== Warp 0 ===
Steps : 274
Insts : 827
Loads : 0
Stores: 177
GRADE: FAILED 0
=== Warp 1 ===
Steps : 181
Insts : 734
Loads : 0
Stores: 157
GRADE: FAILED 0
=== Warp 2 ===
Steps : 0
Insts : 0
Loads : 0
Stores: 0
GRADE: FAILED 0
81000000 = 1
81000004 = 3
81000008 = 8
8100000c = 0
81000010 = 8
81000014 = 1
81000018 = 2
8100001c = 3
81000020 = 4
81000024 = 5
81000028 = 6
8100002c = 7
81000030 = 8
81000034 = 9
81000038 = a
8100003c = b

